<!DOCTYPE html>
<html lang="he" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>דבר העורך | נטגר</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="דבר העורך" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="בגיליון זה מובא סיפורו של גיאורג קנטור, מייסד תחום שנקרא &quot;תורת הקבוצות&quot;, אשר סיפורו מרתק גם בפן המתמטי וגם בפן האישי, עשינו שינויים במדור החידות פתחנו מדור חדש בשם הוראה מטמטית, ד&quot;ר יוסי כהן הביא לנו עוד מאמר קליל ומעניין בתורת המספרים ועוד ועוד,קריאה מהנה וחג פסח שמח" />
<meta property="og:description" content="בגיליון זה מובא סיפורו של גיאורג קנטור, מייסד תחום שנקרא &quot;תורת הקבוצות&quot;, אשר סיפורו מרתק גם בפן המתמטי וגם בפן האישי, עשינו שינויים במדור החידות פתחנו מדור חדש בשם הוראה מטמטית, ד&quot;ר יוסי כהן הביא לנו עוד מאמר קליל ומעניין בתורת המספרים ועוד ועוד,קריאה מהנה וחג פסח שמח" />
<link rel="canonical" href="/netgar/2014/04/01/editor-3/" />
<meta property="og:url" content="/netgar/2014/04/01/editor-3/" />
<meta property="og:site_name" content="נטגר" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-01T00:23:59+03:00" />
<script type="application/ld+json">
{"dateModified":"2014-04-01T00:23:59+03:00","datePublished":"2014-04-01T00:23:59+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/netgar/2014/04/01/editor-3/"},"url":"/netgar/2014/04/01/editor-3/","description":"בגיליון זה מובא סיפורו של גיאורג קנטור, מייסד תחום שנקרא &quot;תורת הקבוצות&quot;, אשר סיפורו מרתק גם בפן המתמטי וגם בפן האישי, עשינו שינויים במדור החידות פתחנו מדור חדש בשם הוראה מטמטית, ד&quot;ר יוסי כהן הביא לנו עוד מאמר קליל ומעניין בתורת המספרים ועוד ועוד,קריאה מהנה וחג פסח שמח","headline":"דבר העורך","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="/netgar/assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/netgar/assets/css/main.css' }}">
  <link rel="shortcut icon" href="/netgar/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/netgar/favicon.ico" type="image/x-icon"><link type="application/atom+xml" rel="alternate" href="/netgar/feed.xml" title="נטגר" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$latex','$'] ],
        processEscapes: true
      },
      TeX: {extensions: ["AMSmath.js","AMSsymbols.js"]},
      "HTML-CSS": { 
        linebreaks: { automatic: true }
      },
      SVG: { 
        linebreaks: { automatic: true } 
      }
    });
  </script>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
</head>
<body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/netgar/">נטגר</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/about/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">אודות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/issues/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">גליונות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/scans/gilionot/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "גליונות למתמטיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/scans/pages_math_physics/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "דפים למתמטיקה ופיזיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/scans/quarterly/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "רבעון למתמטיקה"</a>
        </li>
      </ul>
    </div>
  </nav>
</header><main class="page-content" aria-label="Content" role="main">
      <div class="wrapper text-right">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><div class="PageNavigation">
    
      <a class="prev" href="/2014/04/01/artin-conjecture/">&laquo; השערת ארטין</a>
    
    
      <a class="next" href="/2014/05/01/riddles/">חידות לילדים &raquo;</a>
    
  </div><header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">דבר העורך</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-04-01T00:23:59+03:00" itemprop="datePublished">Apr 1, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">רון אהרוני</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p dir="RTL">
  <span style="font-size: 14px; line-height: 1.5em;">בגיליון זה יש שוב מאמר על מתמטיקאי – גיאורג קנטור, מייסד תחום שנקרא "תורת הקבוצות". סיפורו מרתק גם מבחינה מתמטית, וגם מבחינה אישית. במתמטיקה הבין דברים שלכאורה היו צריכים להיות מוכרים אלפי שנים קודם לכן, כמו מהו מספר ומה משמעותה של טענה כמו "קבוצה א' גדולה מקבוצה ב' ". בחיים הוא היה אחד המקרים הבודדים של מתמטיקאי גדול ששילם מחיר אישי על תגליותיו: הן היו כה מוזרות לבני דורו, שהם יצאו נגדן בשצף קצף. מחבר המאמר על קנטור הוא ד"ר אריה חינקיס, שכתב ספר על ההיסטוריה של משפט בסיסי בתורת הקבוצות – "משפט קנטור ברנשטיין". אנו מקווים לכתוב על המשפט הזה באחד הגליונות הקרובים.</span>
</p>

<p dir="RTL">
  את מדור החידות שינינו קצת – לא הייתה היענות רבה, ולכן את מדור ה"חידות לגדולים" החלטנו לצמצם למדור "חידת החודש". את מדור החידות לקטנים השארנו על כנו.
</p>

<p dir="RTL">
  אנו ממשיכים במדור ההשערות. הפעם ד"ר יוסי כהן כתב על השערה בסיסית נוספת מתורת המספרים. במדור המאמרים לצעירים (יותר) המשכנו במאמר על השברים העשרוניים האינסופיים, והפעם קישרנו זאת לפרקטלים ולסדרות גיאומטריות אינסופיות. בהמשך הדברים יתקשרו גם להשערה שמופיעה בגיליון זה.
</p>

<p dir="RTL">
  בגיליון זה אנחנו פותחים מדור חדש, על הוראה וחינוך מתמטיים. הכוונה היא לתת הזדמנות לתלמידים ולמורים להביע את דעתם על סוגיות חינוכיות. אין מתאים מלפתוח את המדור במאמר מאת מי שנחשב ל"המורה" בהא הידיעה בפקולטה, ואולי בטכניון כולו – דויד צילג. דויד נפטר לפני למעלה משנה, וחסרונו מורגש על ידי כולנו. בגיליון זה מפורסם מאמר שכתב כמה שנים לפני מותו, על עקרונות ההוראה שלו.
</p>

<p dir="RTL">
  בברכת חג פסח שמח,<br /> רון אהרוני,<br /> הפקולטה למתמטיקה, הטכניון
</p>

  </div><div class="PageNavigation">
    
      <a class="prev" href="/2014/04/01/artin-conjecture/">&laquo; השערת ארטין</a>
    
    
      <a class="next" href="/2014/05/01/riddles/">חידות לילדים &raquo;</a>
    
  </div><a class="u-url" href="/netgar/2014/04/01/editor-3/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/netgar/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">נטגר</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">נטגר</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>עיתון מתמטי לנוער</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
