<!DOCTYPE html>
<html lang="he" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>סקופ! מיוחד ל”נטגר”! חושב ערכו המדויק של אפסילון! | נטגר</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="סקופ! מיוחד ל”נטגר”! חושב ערכו המדויק של אפסילון!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="בגליוננו הקודם פרסמנו ראיון עם ד&quot;ר יסולא פז, מיסד המחלקה למתמטיקה ניסויית בטכניון. כזכור, ד&quot;ר פז סיפר על תכניותיו למחקר. מאז, מתברר, לא שקט הד&quot;ר פז על שמריו, ולאחרונה יצא בתגלית מרעישה: הוא הראשון, כנראה, שמצא את ערכו המדויק (עד כדי דלתא) של אחד הגדלים המתמטיים הידועים ביותר, הלא הוא האפסילון!" />
<meta property="og:description" content="בגליוננו הקודם פרסמנו ראיון עם ד&quot;ר יסולא פז, מיסד המחלקה למתמטיקה ניסויית בטכניון. כזכור, ד&quot;ר פז סיפר על תכניותיו למחקר. מאז, מתברר, לא שקט הד&quot;ר פז על שמריו, ולאחרונה יצא בתגלית מרעישה: הוא הראשון, כנראה, שמצא את ערכו המדויק (עד כדי דלתא) של אחד הגדלים המתמטיים הידועים ביותר, הלא הוא האפסילון!" />
<link rel="canonical" href="/netgar/2014/07/01/scoop-the-exact-value-of-epsilon-calculated/" />
<meta property="og:url" content="/netgar/2014/07/01/scoop-the-exact-value-of-epsilon-calculated/" />
<meta property="og:site_name" content="נטגר" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-01T00:07:25+03:00" />
<script type="application/ld+json">
{"dateModified":"2014-07-01T00:07:25+03:00","datePublished":"2014-07-01T00:07:25+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/netgar/2014/07/01/scoop-the-exact-value-of-epsilon-calculated/"},"url":"/netgar/2014/07/01/scoop-the-exact-value-of-epsilon-calculated/","description":"בגליוננו הקודם פרסמנו ראיון עם ד&quot;ר יסולא פז, מיסד המחלקה למתמטיקה ניסויית בטכניון. כזכור, ד&quot;ר פז סיפר על תכניותיו למחקר. מאז, מתברר, לא שקט הד&quot;ר פז על שמריו, ולאחרונה יצא בתגלית מרעישה: הוא הראשון, כנראה, שמצא את ערכו המדויק (עד כדי דלתא) של אחד הגדלים המתמטיים הידועים ביותר, הלא הוא האפסילון!","headline":"סקופ! מיוחד ל”נטגר”! חושב ערכו המדויק של אפסילון!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="/netgar/assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/netgar/assets/css/main.css">
  <link rel="shortcut icon" href="/netgar/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/netgar/favicon.ico" type="image/x-icon"><link type="application/atom+xml" rel="alternate" href="/netgar/feed.xml" title="נטגר" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$latex','$'] ],
        processEscapes: true
      },
      TeX: {extensions: ["AMSmath.js","AMSsymbols.js"]},
      "HTML-CSS": { 
        linebreaks: { automatic: true }
      },
      SVG: { 
        linebreaks: { automatic: true } 
      }
    });
  </script>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
</head>
<body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/netgar/">נטגר</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/netgar/about/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">אודות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/netgar/issues/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">גליונות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/netgar/scans/gilionot/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "גליונות למתמטיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/netgar/scans/pages_math_physics/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "דפים למתמטיקה ופיזיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/netgar/scans/quarterly/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "רבעון למתמטיקה"</a>
        </li>
      </ul>
    </div>
  </nav>
</header><main class="page-content" aria-label="Content" role="main">
      <div class="wrapper text-right">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><div class="PageNavigation">
    
      <a class="prev" href="/2014/07/01/geometry_of_japan_temples/">&laquo; גיאומטריית המקדשים היפנית</a>
    
    
      <a class="next" href="/2014/07/01/what-is-epsilon/">מה זה "אפסילון" &raquo;</a>
    
  </div><header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">סקופ! מיוחד ל&quot;נטגר&quot;! חושב ערכו המדויק של אפסילון!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-07-01T00:07:25+03:00" itemprop="datePublished">Jul 1, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">אנה ליזהטוב</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="direction: rtl;">
  בגליוננו הקודם פרסמנו ראיון עם ד"ר יסולא פז, מיסד המחלקה למתמטיקה ניסויית בטכניון. כזכור, ד"ר פז סיפר על תכניותיו למחקר. מאז, מתברר, לא שקט הד"ר פז על שמריו, ולאחרונה יצא בתגלית מרעישה: הוא הראשון, כנראה, שמצא את ערכו המדויק (עד כדי דלתא) של אחד הגדלים המתמטיים הידועים ביותר, הלא הוא האפסילון!
</p>

<p style="direction: rtl;">
  כזכור, לא היתה מציאת האפסילון בין תכניותיו של הד"ר פז, והוא עלה על התגלית, אפשר לומר, במקרה. "מחקר מתמטי" אומר ד"ר פז בחיוך מבויש קמעא, "אינו מתנהל על פי תכנון מוגדר מראש. יש שאתה מחפש אתונות ומוצא מלוכה (אף על פי שבדרך כלל קורה ההפך) וזה, אם יורשה לי להעיד על עצמי, מה שקרה לי הפעם."
</p>

<p style="direction: rtl;">
  מתברר שמציאת האפסילון התאפשרה רק תודות לשיטה הניסויית במתמטיקה, שהד"ר פז הוא אחד מחלוציה. "אפסילון" מסביר ד"ר פז "הוא כידוע מספר חיובי קטן כרצוננו. הבעיה במציאתו עד היום היתה שלא ברור היה רצונו של <em>מי</em>. והנה, לילה אחד, בשעה שעסקתי בבעיה אחרת לגמרי, על היפוך מטריצות בעזרת מחוגה וסרגל, עלה במוחי הפתרון הפשוט" (הגאוני בפשטותו, יורשה למערכת להוסיף) "רעיון שנולד מרוחה של המתמטיקה הניסויית - לשאול אנשים לרצונם! ומכיון שאיננו יכולים לשאול את פיהם של כל יושבי תבל, ערכנו מדגם בטכניון, ואת האפסילון המדויק (כאמור, בקירוב של דלתא) חישבנו על פי נוסחת אקסטרפולציה מסובכת שמצאתי בספר אלגברה מן המאה שעברה."
</p>

<p style="direction: rtl;">
  לרבים מן הסטודנטים זכורה בוודאי דמותו של אדם שהתהלך בטכניון עם פנקס שחור בידו וברק של שליחות בעיניו, ושאל "כמה קטן ברצונך שאפסילון יהיה?" זה היה, עכשיו מותר לגלות, הד"ר פז. "לא היתה זו משימה קלה" נזכר ד"ר פז בעיניים לחות. "לא אחת זכיתי בקיתונות של לעג, ומי ימנה את מספר הסטירות שספגתי מידי סטודנטיות נזעמות בתגובה לשאלתי. קרה גם פעם" הוסיף כשצל של מרירות בקולו, "שמישהו הזמין ניידת מבית החולים לחולי נפש. אבל ידעתי שזהו גורלם של חדשנים, ולא נרתעתי. לבסוף, כשהמדגם היה גדול מספיק, שלחתי את התוצאות למכון למתמטיקה ניסויית בפרינסטון, שאישרו את ממצאי."
</p>

<p style="direction: rtl;">
  כידוע, אין פרס נובל במתמטיקה, בגלל קשריו האינטימיים מדי של מתמטיקאי, ידידו של נובל, עם אשתו של נובל. אבל, על פי עדות מומחים, תגליתו של ד"ר פז היא ברמה אחת עם תגליות שזכו בפרס. ד"ר (בקרוב פרופסור?) פז עצמו נמנע, בינתיים, מזרקורי הפרסומת. בעיניים מושפלות הוא אומר: "אם הקלתי בתגליתי, ולו במעט, על סבלותיהם של תלמידי חדו"א, כי אז באתי על שכרי."
</p>

<p style="direction: rtl;">
  הערת המערכת: הערך המחושב של אפסילון הוא כה קטן, עד כי אין טעם לפרסמו.
</p>

  </div><div class="PageNavigation">
    
      <a class="prev" href="/2014/07/01/geometry_of_japan_temples/">&laquo; גיאומטריית המקדשים היפנית</a>
    
    
      <a class="next" href="/2014/07/01/what-is-epsilon/">מה זה "אפסילון" &raquo;</a>
    
  </div><a class="u-url" href="/netgar/2014/07/01/scoop-the-exact-value-of-epsilon-calculated/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/netgar/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">נטגר</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">נטגר</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>עיתון מתמטי לנוער</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
