<!DOCTYPE html>
<html lang="he" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>איך להסביר לילד בגן את המשפט היסודי של החשבון האינטגרלי | נטגר</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="איך להסביר לילד בגן את המשפט היסודי של החשבון האינטגרלי" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="אף מתמטיקאי לא יצליח להסביר לילד בגן את נושא המחקר העכשווי שלו. קרוב לוודאי שגם לא יצליח להסביר את המשפט האחרון שהוכיח למתמטיקאי שיושב מולו במסדרון.  בואו ננסה להשיב על השאלה: האם אפשר להסביר לילד בגן את עקרונות החשבון הדיפרנציאלי והאינטגרלי?" />
<meta property="og:description" content="אף מתמטיקאי לא יצליח להסביר לילד בגן את נושא המחקר העכשווי שלו. קרוב לוודאי שגם לא יצליח להסביר את המשפט האחרון שהוכיח למתמטיקאי שיושב מולו במסדרון.  בואו ננסה להשיב על השאלה: האם אפשר להסביר לילד בגן את עקרונות החשבון הדיפרנציאלי והאינטגרלי?" />
<link rel="canonical" href="/netgar/2014/08/31/explaining-fundemental-theorem-of-calculus-to-a-child/" />
<meta property="og:url" content="/netgar/2014/08/31/explaining-fundemental-theorem-of-calculus-to-a-child/" />
<meta property="og:site_name" content="נטגר" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-31T21:05:20+03:00" />
<script type="application/ld+json">
{"dateModified":"2014-08-31T21:05:20+03:00","datePublished":"2014-08-31T21:05:20+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/netgar/2014/08/31/explaining-fundemental-theorem-of-calculus-to-a-child/"},"url":"/netgar/2014/08/31/explaining-fundemental-theorem-of-calculus-to-a-child/","description":"אף מתמטיקאי לא יצליח להסביר לילד בגן את נושא המחקר העכשווי שלו. קרוב לוודאי שגם לא יצליח להסביר את המשפט האחרון שהוכיח למתמטיקאי שיושב מולו במסדרון.  בואו ננסה להשיב על השאלה: האם אפשר להסביר לילד בגן את עקרונות החשבון הדיפרנציאלי והאינטגרלי?","headline":"איך להסביר לילד בגן את המשפט היסודי של החשבון האינטגרלי","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="/netgar/assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/netgar/assets/css/main.css' }}">
  <link rel="shortcut icon" href="/netgar/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/netgar/favicon.ico" type="image/x-icon"><link type="application/atom+xml" rel="alternate" href="/netgar/feed.xml" title="נטגר" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$latex','$'] ],
        processEscapes: true
      },
      TeX: {extensions: ["AMSmath.js","AMSsymbols.js"]},
      "HTML-CSS": { 
        linebreaks: { automatic: true }
      },
      SVG: { 
        linebreaks: { automatic: true } 
      }
    });
  </script>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
</head>
<body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/netgar/">נטגר</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/about/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">אודות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/issues/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">גליונות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/scans/gilionot/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "גליונות למתמטיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/scans/pages_math_physics/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "דפים למתמטיקה ופיזיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/scans/quarterly/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "רבעון למתמטיקה"</a>
        </li>
      </ul>
    </div>
  </nav>
</header><main class="page-content" aria-label="Content" role="main">
      <div class="wrapper text-right">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><div class="PageNavigation">
    
      <a class="prev" href="/2014/08/31/conservation-laws/">&laquo; חוקי שימור</a>
    
    
      <a class="next" href="/2014/08/31/chomp-chomp/">צ'ומפ צ'ומפ &raquo;</a>
    
  </div><header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">איך להסביר לילד בגן את המשפט היסודי של החשבון האינטגרלי</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-08-31T21:05:20+03:00" itemprop="datePublished">Aug 31, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">אנה ליזהטוב</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="direction: rtl;">
  <b>1. האם איינשטיין צדק? </b>
</p>

<p style="direction: rtl;">
  נהוג לייחס לאיינשטיין את המשפט הבא: "אם אינך מסוגל להסביר את התוצאה האחרונה שלך לילד בגן, סימן שלא הבנת אותו".
</p>

<p style="direction: rtl;">
  ההומוריסטן המנוח אפריים קישון אמר: "אם אתה רוצה שאנשים יחשבו שאמרה היא חכמה, יחס אותה להוגה ידוע".
</p>

<p style="direction: rtl;">
  אני לא בטוחה אם האמרה של איינשטיין נאמרה על ידו או שמא מישהו השתמש בשמו כדי לומר אותה. היא בוודאי לא נכונה. אף מתמטיקאי לא יצליח להסביר לילד בגן את נושא המחקר העכשווי שלו. קרוב לוודאי שגם לא יצליח להסביר את המשפט האחרון שהוכיח למתמטיקאי שיושב מולו במסדרון. אבל זוהי אמרה מעניינת. אז בואו ננסה להשיב על השאלה: האם אפשר להסביר לילד בגן את עקרונות החשבון הדיפרנציאלי והאינטגרלי?
</p>

<p style="direction: rtl;">
  באחד המאמרים הקודמים סיפרתי לכם איך להסביר לילד בגן את העיקרון החשוב ביותר של החשבון הדיפרנציאלי. זהו העיקרון שעל פיו סברו אנשים עד לפני זמן לא כל כך רב, ביחס, שהעולם שטוח. הסיבה: כשמסתכלים במשהו מקרוב, הוא נראה שטוח. מקרוב, גם עקום נראה ישר. נמלה שהולכת על כדור חושבת שהוא שטוח. הים, אם מתעלמים מן הגלים, נראה לנו שטוח. צריך להיות חכם ולהבין מה קורה כשהשמש שוקעת כדי להבין שזה לא כך. האם אפשר להסביר זאת לילד בגן? אני חושבת שכן. שאלו אותו איך הנמלה יכולה לדעת שהכדור עגול. ייתכן שהוא יבין שבהסתכלות מאוד מקרוב, אין לה דרך לדעת זאת.
</p>

<p style="direction: rtl;">
  היום אני רוצה לספר לכם משהו הרבה יותר אמביציוזי: איך להסביר לילד בגן את המשפט היסודי של החשבון האינטגרלי.
</p>

<p style="direction: rtl;">
  <b>2. מהו המשפט היסודי </b>
</p>

<p style="direction: rtl;">
  המשפט היסודי של החשבון האינטגרלי אומר: האינטגרל על פני קטע של נגזרת של פונקציה הוא הפרש ערכי הפונקציה בשני קצוות הקטע.
</p>

<p style="direction: rtl;">
  למשל, הנגזרת של $latex {f(x)=x^2}$ היא $latex {2x}$, והמשפט אומר: האינטגרל של $latex {2x}$ בין $latex {3}$ ל-$latex {7}$ הוא $latex {7^2-3^2}$, כלומר ההפרש בין ערכי הפונקציה ב-$latex {7}$ וב-$latex {3}$. זה יוצא $latex {40}$, אבל התוצאה אינה מה שמעניין כאן.
</p>

<p style="direction: rtl;">
  אל דאגה, אני לא הולכת לומר זאת לאף ילד בגן של הבן שלי. ההורים יקראו למשטרה. אני מתכוונת לומר משהו שקול. אבל בשביל זה צריך להבין מה המשפט הזה אומר. חכו בסבלנות, ואסביר.
</p>

<p style="direction: rtl;">
  <b>3. טור טלסקופי </b>
</p>

<p style="direction: rtl;">
  בואו אשאל אתכם שאלה מקדימה: כמה הם
</p>

<p style="direction: rtl;" align="center">
  $latex \displaystyle (3-1)+(5-3)+(10-5)+(20-10)$
</p>

<p style="direction: rtl;">
  איך מחשבים זאת? האם אתם רואים שאלה הן הקפיצות מ-$latex {1}$ ל-$latex {3}$, ועוד הקפיצה מ-$latex {3}$ ל-$latex {5}$, ועוד קפיצה מ-$latex {5}$ ל-$latex {10}$, ועוד קפיצה מ-$latex {10}$ ל-$latex {20}$? יחד - זוהי הקפיצה מ-$latex {1}$ ל-$latex {20}$. כלומר $latex {19}$. הפרש הפונקציה בשני הקצוות.
</p>

<p style="direction: rtl;">
  הסכום הזה נקרא "טור טלסקופי". "טור" פירושו סכום, ו"טלסקופי" משמעו שהוא מתקפל. כלומר - ה-3 מצטמצם עם ה$latex {(-3)}$, ה-$latex {5}$ עם ה-$latex {(-5)}$ וכו'. נשארים רק האיבר הראשון והאחרון. כלומר - $latex {20-1=19}$.
</p>

<p style="direction: rtl;">
  טור טלסקופי הוא סכום של הפרשים עוקבים.
</p>

<p style="direction: rtl;">
  האם הבנתם זאת? אם כן, הבנתם את המשפט היסודי של החשבון האינטגרלי. זהו המשפט היסודי: סכום של טור טלסקופי הוא ההפרש בין סוף הטור להתחלה שלו.
</p>

<p style="direction: rtl;">
  תכף אסביר לכם מדוע.
</p>

<p style="direction: rtl;">
  <b>4. מה הקשר? </b>
</p>

<p style="direction: rtl;">
  כדי להבין את הקשר צריך להבין מהי נגזרת.
</p>

<p style="direction: rtl;">
  נגזרת היא הפרש.
</p>

<p style="direction: rtl;">
  נכון - אני מגזימה. נגזרת אינה בדיוק הפרש. היא קצב שינוי. נאמר - כמה מטרים אתה מתקדם כל שנייה.
</p>

<p style="direction: rtl;">
  אבל אם תמדדו את הזמן שנייה-שנייה, אז הנגזרת היא כמה נסעת בשנייה. כלומר - הפרש המרחקים כל שנייה. אם כן, בכל זאת הנגזרת היא הפרש. ההפרש בכל יחידת זמן, או באופן כללי, לכל שינוי ביחידה של המשתנה. הכוונה כאן היא שהיחידה קטנה (שנייה זה קטן, לא? המהירות שלך לא אמורה להשתנות הרבה במשך שנייה. אתה נוסע בקצב קבוע - בגרף ישר. אמרנו: מקרוב הכל נראה ישר)
</p>

<p style="direction: rtl;">
  OK, אז נגזרת היא הפרש ערכי פונקציה. נאמר, באיזה מרחק תמצא אחרי שנייה, פחות המרחק שהגעת אליו עכשיו.
</p>

<p style="direction: rtl;">
  ואינטגרל? אינטגרל הוא סכום. לכן הסימן שלו, $latex {\int}$. זהו ה-$latex {S}$ של "$latex {Schum}$", או של "$latex {Sum}$". סכום של מה? של ערכי הפונקציה. למתקדמים - של ערכי הפונקציה כפול התזוזה במשתנה. אבל כמו במקרה של הנגזרת, בואו נניח שהשינויים במשתנה הם יחידה אחת בכל צעד. נאמר, שנייה אחת.
</p>

<p style="direction: rtl;">
  אם כן, מהו האינטגרל של נגזרת? זהו סכום ההפרשים.
</p>

<p style="direction: rtl;">
  וסכום ההפרשים הוא סכום של טור טלסקופי, כלומר הפרש הפונקציה בשני הקצוות.
</p>

<p style="direction: rtl;">
  <b>5. האם אפשר להסביר זאת לילד בגן? </b>
</p>

<p style="direction: rtl;">
  משהו מזה גם ילד בגן יכול להבין: מה זה טור טלסקופי.
</p>

<p style="direction: rtl;">
  בואו ניגש לילד בגן, ונשאל אותו. היו לך 3 סמיילים. ביום הראשון הגננת נתנה לך שני סמיילים. כמה יש לך יותר מאתמול?
</p>

<p style="direction: rtl;">
  ביום השני היא נתנה לך סמיילי אחד. כמה יש לך יותר מאשר ביום הקודם? וכמה יש לך יותר מאשר לפני יומיים? ביום השלישי היא נתנה לך 5 סמיילים. כמה סמיילים נוספו לך מאז תחילת שבוע?
</p>

<p style="direction: rtl;">
  ולבסוף, שאלו אותו: כמה סמיילים נוספו לך לאורך כל השבוע?
</p>

<p style="direction: rtl;">
  התשובה - השינוי הכולל הוא סכום כל השינויים.
</p>

<p style="direction: rtl;">
  <b>6. למה חשוב לדעת זאת </b>
</p>

<p style="direction: rtl;">
  מי שהבין את העיקרון הזה, יבין היטב יותר את המשפטים המתקדמים יותר של החשבון האינטגרלי, כמו משפט גאוס, גרין וסטוקס. כולם אומרים אותו דבר - אם מסכמים דברים שמצטמצמים בתוך התחום, תקבלו את ההפרשים על השפה. למשל, אם תסכמו מערבולות בתוך תחום במישור. שימו הרבה מערבולות קטנות זו ליד זו, במישור, כולן נגד כיוון השעון. בתוך התחום כל מערבולת תתבטל על ידי המערבולות הסמוכות לה. מה שלא יבתטל הוא המערבולות על השפה. מתקבל - האינטגרל של המערבולות בפנים הוא ה"מערבולת הגדולה" לאורך השפה - כמה תנועה יש לאורך השפה, נגד כיוון השעון. מה שאמרנו כרגע נקרא "משפט סטוקס". פיזיקאים מבינים אותו היטב, כי הם ממחישים אותו לעצמם בדמות של מערבולות ושל סיכום של מערבולות.
</p>

<p style="direction: rtl;">
  <b>7. האם כדאי להסביר זאת לילד בגן? </b>
</p>

<p style="direction: rtl;">
  "אפשר להסביר" ו"כדאי להסביר" הם שני דברים שונים. האם כדאי להסביר?
</p>

<p style="direction: rtl;">
  התשובה היא: טור טלסקופי כדאי להסביר. כאמור, בצורה שהילד יבין. אבל הרבה יותר חשוב מזה: אפשר להסביר זאת לתלמידי אוניברסיטה, וגם לתלמידי תיכון. חשוב להבין שזה כל מה שיש במשפט היסודי. אני חושב שזה בעצם מה שאיינשטיין התכוון לו: הסבר זאת לעצמך בצורה שתבין. כי להבין את המשפט באמת פירושו להבין את העיקרון שמאחוריו, לא איזו קליפה חיצונית שלו.
</p>

<p style="direction: rtl;">
  איך יודעים שכדאי? לכו בקשו מתלמיד בשנה שלישית לספר לכם את ההוכחה למשפט. קרוב לוודאי שלא יידע. כי הוא לא הבין. אם תספרו לו את העיקרון, של הטור הטלסקופי, הוא בוודאי יבין ויזכור.
</p>

  </div><div class="PageNavigation">
    
      <a class="prev" href="/2014/08/31/conservation-laws/">&laquo; חוקי שימור</a>
    
    
      <a class="next" href="/2014/08/31/chomp-chomp/">צ'ומפ צ'ומפ &raquo;</a>
    
  </div><a class="u-url" href="/netgar/2014/08/31/explaining-fundemental-theorem-of-calculus-to-a-child/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/netgar/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">נטגר</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">נטגר</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>עיתון מתמטי לנוער</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
