<!DOCTYPE html>
<html lang="he" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>בניות בסרגל ומחוגה | נטגר</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="בניות בסרגל ומחוגה" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="כשאומרים לנו &quot;אי אפשר לרבע את המעגל&quot; מתכוונים לבעיה שאין לה פתרון. אבל מאיפה הביטוי הזה בכלל הגיע? רובנו יודעים שהוא הגיע אי שם ממשהו במתמטיקה, אבל למה הוא הפך למילה נרדפת למשהו בלתי אפשרי? מה כל כך קשה בלקחת מעגל ולהפוך אותו לריבוע? פשוט ניקח את ה&quot;חוט&quot; שמרכיב את המעגל וניישר קצת את הקצוות שלו, לא?" />
<meta property="og:description" content="כשאומרים לנו &quot;אי אפשר לרבע את המעגל&quot; מתכוונים לבעיה שאין לה פתרון. אבל מאיפה הביטוי הזה בכלל הגיע? רובנו יודעים שהוא הגיע אי שם ממשהו במתמטיקה, אבל למה הוא הפך למילה נרדפת למשהו בלתי אפשרי? מה כל כך קשה בלקחת מעגל ולהפוך אותו לריבוע? פשוט ניקח את ה&quot;חוט&quot; שמרכיב את המעגל וניישר קצת את הקצוות שלו, לא?" />
<link rel="canonical" href="/2014/01/27/straightedge_and_compass/" />
<meta property="og:url" content="/2014/01/27/straightedge_and_compass/" />
<meta property="og:site_name" content="נטגר" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-27T09:29:21+02:00" />
<script type="application/ld+json">
{"dateModified":"2014-01-27T09:29:21+02:00","datePublished":"2014-01-27T09:29:21+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2014/01/27/straightedge_and_compass/"},"url":"/2014/01/27/straightedge_and_compass/","description":"כשאומרים לנו &quot;אי אפשר לרבע את המעגל&quot; מתכוונים לבעיה שאין לה פתרון. אבל מאיפה הביטוי הזה בכלל הגיע? רובנו יודעים שהוא הגיע אי שם ממשהו במתמטיקה, אבל למה הוא הפך למילה נרדפת למשהו בלתי אפשרי? מה כל כך קשה בלקחת מעגל ולהפוך אותו לריבוע? פשוט ניקח את ה&quot;חוט&quot; שמרכיב את המעגל וניישר קצת את הקצוות שלו, לא?","headline":"בניות בסרגל ומחוגה","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="נטגר" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$latex','$'] ],
        processEscapes: true
      },
      TeX: {extensions: ["AMSmath.js","AMSsymbols.js"]},
      "HTML-CSS": { 
        linebreaks: { automatic: true }
      },
      SVG: { 
        linebreaks: { automatic: true } 
      }
    });
  </script>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
</head>
<body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">נטגר</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/about/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">אודות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/issues/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">גליונות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/scans/gilionot/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "גליונות למתמטיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/scans/pages_math_physics/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "דפים למתמטיקה ופיזיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/scans/quarterly/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "רבעון למתמטיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/riddles/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">חידות</a>
        </li>
      </ul>
    </div>
  </nav>
</header><main class="page-content" aria-label="Content" role="main">
      <div class="wrapper text-right">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><div class="PageNavigation">
    
      <a class="prev" href="/2014/01/27/edition1-poetry_magic_math/">&laquo; מתמטיקה, שירה וקסמים</a>
    
    
      <a class="next" href="/2014/01/27/the-magic-of-math/">קסמה של המתמטיקה &raquo;</a>
    
  </div><header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">בניות בסרגל ומחוגה</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-01-27T09:29:21+02:00" itemprop="datePublished">Jan 27, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">גדי אלכסנדרוביץ</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>כשאומרים לנו “אי אפשר לרבע את המעגל” מתכוונים לבעיה שאין לה פתרון. אבל מאיפה הביטוי הזה בכלל הגיע? רובנו יודעים שהוא הגיע אי שם ממשהו במתמטיקה, אבל למה הוא הפך למילה נרדפת למשהו בלתי אפשרי? מה כל כך קשה בלקחת מעגל ולהפוך אותו לריבוע? פשוט ניקח את ה”חוט” שמרכיב את המעגל וניישר קצת את הקצוות שלו, לא?</p>

<p>ובכן, זה באמת לא עד כדי כך פשוט, אחרת לא היה מדובר בבעיה שראשיתה עוד בימי יוון העתיקה, ובמשך קרוב לאלפיים שנה היא עמדה ללא פתרון עד להכרעה הסופית בעניינה בשלהי המאה ה-19, שבה הוכח כי הבעיה היא אכן בלתי פתירה (מה שלא מונע עד עצם היום הזה מאנשים לטעון שהם פתרו אותה בקלי קלות - לרוב מכיוון שהם בכלל לא הבינו מה הבעיה אומרת).</p>

<p>אז מה הבעיה אומרת? בפשטות, השאלה שמציבה הבעיה היא האם ניתן, בהינתן מעגל נתון, ניתן לבנות <strong>באמצעות סרגל ומחוגה</strong> ריבוע ששטחו שווה לשטח המעגל. שני הכלים הללו - סרגל ומחוגה - הם לב העניין. מחוגה היא הכלי שאנחנו מכירים מבית הספר - כלי בעל שתי “רגליים” שאפשר להניח על דף נייר ולסובב אותו כך שיצייר מעגל שאחת הרגליים היא במרכזו והרגל השניה היא עליו. “סרגל” הוא גם הכלי שאנחנו מכירים מבית הספר - כלי שמאפשר לצייר קווים ישרים - אבל בלי סימוני האורך שעליו. במילים אחרות, לא סרגל שמאפשר לנו לבצע <strong>מדידה</strong> אלא רק לצייר קווים ישרים. באנגלית ההבחנה בין שני הכלים הללו יותר חדה - סרגל שמאפשר לנו למדוד נקרא Ruler, וסרגל שמאפשר רק לצייר קווים ישרים נקרא Straightedge.</p>

<p>שני הכלים הללו הם פשוטים למדי לייצור, ושימושיים במידה מפתיעה, מה שמסביר את הפופולריות שלהם ביוון העתיקה, שהגיאומטריה הייתה התחום המתמטי המרכזי בה. הרעיון הבסיסי בכלים הללו הוא שה”עולם” שלנו מורכב משלושה אובייקטים: נקודות, קווים ישרים ומעגלים. כללי המשחק הם כאלו: בהינתן שתי נקודות, אפשר למתוח קו ישר (שיכול להיות ארוך בצורה בלתי מוגבלת לכל אחד משני כיווניו) שעובר דרך שתי הנקודות הללו; ובהינתן שתי נקודות אפשר לצייר מעגל שמרכזו בנקודה אחת והוא עובר דרך הנקודה האחרת; ובהינתן ששני ישרים, או שני מעגלים, או מעגל וישר נחתכים, זה יוצר נקודה חדשה בנקודת החיתוך שאחר כך אפשר להשתמש בה בהמשך הבניות שלנו.</p>

<p>על פניו זה נשמע שאנחנו מאוד מוגבלים עם הכלים הללו ולא יכולים לעשות יותר מדי, אבל מסתבר שאפשר לעשות הרבה מאוד דברים, וזה בהחלט מפתיע. למשל, קל מאוד להעביר אנך לישר נתון: לוקחים שתי נקודות על הישר ומעבירים שני מעגלים, כך שכל אחד מהם עובר דרך אחת הנקודות ומרכזו בנקודה השניה. שני המעגלים הללו עומדים להיחתך בשתי נקודות; נעביר קו ישר דרך שתי הנקודות הללו והופס - קיבלנו אנך לישר המקורי. הנה איך כל זה נראה בציור:</p>

<p><a href="{{site.baseurl}}/assets/img/2013/10/PerpConst.png"><img class="aligncenter size-full wp-image-324" alt="PerpConst" src="{{site.baseurl}}/assets/img/2013/10/PerpConst.png" width="500" height="368" /></a></p>

<p>למה זה עובד? ובכן, הנה דרך אחת לראות את זה: נתבונן בקווים המחברים את הנקודות שעל הישר שממנו התחלנו, עם נקודות החיתוך של המעגלים. כל קו כזה הוא רדיוס של אחד מהמעגלים, ולשני המעגלים אותו הרדיוס. מסקנה: ארבעת הקווים הללו הם מאותו האורך, ולכן ביחד הם יוצרים מעוין. אחד מהאלכסונים של המעוין הוא הישר שממנו התחלנו, והשני הוא הישר שעובר דרך שתי נקודות החיתוך של המעגלים; כעת נשתמש במשפט ידוע מגיאומטריה שקובע שהאלכסונים במעוין מאונכים זה לזה, וסיימנו.</p>

<p><a href="{{site.baseurl}}/assets/img/2013/10/PerpConst2.png"><img class="aligncenter size-full wp-image-325" alt="PerpConst2" src="{{site.baseurl}}/assets/img/2013/10/PerpConst2.png" width="500" height="353" /></a></p>

<p>וזה רק קצה הקרחון של מה שאפשר לעשות. המשתמש Aldoaldoz בויקיפדיה האנגלית יצר כמה סרטונים נפלאים שמציגים בניות אפשריות. למשל, בניה של ריבוע (כאן האתגר גדול יותר מסתם לבנות ישר מאונך; צריך לבנות קווים מאונכים זה לזה שכולם באותו האורך):</p>

<p><a href="{{site.baseurl}}/assets/img/2013/10/Straight_Square_Inscribed_in_a_Circle_240px.gif"><img class="aligncenter size-full wp-image-327" alt="Straight_Square_Inscribed_in_a_Circle_240px" src="{{site.baseurl}}/assets/img/2013/10/Straight_Square_Inscribed_in_a_Circle_240px.gif" width="240" height="240" /></a></p>

<p>והנה תעלול אחר - אנחנו מתחילים עם קטע, ומחלקים אותו לשלושה חלקים - דהיינו, אנחנו “גוזרים” ממנו קטע שאורכו הוא שליש מאורך הקטע המקורי:</p>

<p><a href="{{site.baseurl}}/assets/img/2013/10/Trisectsegment.gif"><img class="aligncenter size-full wp-image-326" alt="Trisectsegment" src="{{site.baseurl}}/assets/img/2013/10/Trisectsegment.gif" width="500" height="280" /></a></p>

<p>אם אתם רוצים להשתשע במשחקים הללו בעצמכם, תוכנה נוחה מאוד לשימוש שמאפשרת לבצע בדיוק את הדברים הללו נקראת Geogebra וזמינה בחינם <a href="http://www.geogebra.org/cms/en/">כאן</a>.</p>

<p>היוונים היו טובים מאוד במשחקים הללו, אבל היו מספר בעיות בניה שלא עלה בידיהם להתגבר עליהן. מביניהן שלוש בעיות היו מפורסמות במיוחד: בעיית החלוקה לשלוש של זווית; בעיית הכפלת הקוביה; ובעיית ריבוע העיגול. שלושתן קלות למדי לניסוח: הראשונה מבקשת לבנות, בהינתן זווית קיימת, זווית חדשה הקטנה ממנה פי 3 (“זווית” בעולם שלנו נתונה על ידי שני ישרים בעלי נקודת חיתוך משותפת; אני מקווה שמבחינה אינטואיטיבית הרעיון ברור). הבעיה השניה מבקשת, בהינתן קוביה קיימת, לבנות קוביה חדשה בעלת נפח גדול פי 2; והבעיה השלישית מבקשת, בהינתן מעגל נתון, לבנות ריבוע ששטחו כשטח העיגול.</p>

<p>שלוש הבעיות הללו נותרו בלתי פתורות במשך אלפי שנים, עד אשר במהלך המאה ה-19 פותחו שיטות מתמטיות שהציעו דרך התבוננות חדשה על הבעיות הללו ובסופו של דבר הוכיחו שאין להן פתרון - בעזרת סרגל ומחוגה לא ניתן לבצע את הבניות הללו. מהי דרך ההתבוננות הזו? ראשית, לחשוב על שלוש הבעיות הללו בתור בעיות בניה של <strong>מספרים</strong>; ושנית, שימוש בטכניקות <strong>אלגבריות</strong> (מהסוג שכלל לא היה מוכר ליוונים) כדי לקבוע אילו מספרים ניתן “לבנות” ואילו לא ניתן. חשוב לי להדגיש כבר בשלב זה שכאשר אני אומר טכניקות “אלגבריות” איני מתכוון לאלגברה התיכונית, שכוללת בעיקר פתרון משוואות; הכוונה לתורה עמוקה ומעניינת משמעותית יותר.</p>

<p>למה אני מתכוון כשאני אומר “בניה של מספרים”? הכוונה לבניה של קטעים שהאורך שלהם שווה למספר נתון. הרעיון הוא שאנחנו מתחילים את משחקי הבניה שלנו כאשר כל מה שיש לנו הוא קטע יחיד שקצותיו בשתי נקודות נתונות; לאורך של הקטע הזה נקרא “1”. עכשיו, אם אנחנו מצליחים לבנות קטע מאורך כפול, נקרא לו “2”; אם אנחנו מצליחים לבנות קטע שאורכו חצי מאורך הקטע המקורי נקרא לו “$latex \frac{1}{2}$”, וכן הלאה.</p>

<p>עכשיו אפשר להסביר למה אפשר לתאר את שלוש הבעיות שלעיל בתור בעיות בניה של מספרים. ראשית, הכפלת הקוביה. קוביה היא אמנם אובייקט תלת-ממדי, אבל מספיק לדבר על בניה של גודל הצלע שלה (בקוביה כל הצלעות זהות בגודלן). נפח של תיבה באופן כללי הוא מכפלת גובה התיבה באורך וברוחב שלה; במקרה של קוביה עם אורך צלע $latex a$, נפח הקוביה הוא $latex a^{3}$.</p>

<p>כעת, נניח שהתחלנו עם קוביה שאורך הצלע שלה הוא 1, ולכן נפחה הכולל הוא גם כן 1; אנחנו רוצים לבנות קוביה עם נפח 2. מתבקש לנסות ולהסתכל פשוט על הקוביה שאורך צלעה הוא 2, אבל נפח הקוביה הזו הוא $latex 2\cdot2\cdot2=8$ - גדול הרבה יותר ממה שאנו צריכים. אורך הצלע שאנו רוצים לבנות הוא $latex \sqrt[3]{2}$ - השורש השלישי של 2, שהוא בערך $latex 1.25992\dots$. הנה לנו בעיה ראשונה שתורגמה ל”בניית מספר”.</p>

<p>בעיית ריבוע המעגל דומה: נניח שהתחלנו עם מעגל שרדיוסו 1. אנחנו יודעים שבאופן כללי שטח של מעגל מרדיוס $latex R$ הוא $latex \pi R^{2}$, כאשר $latex \pi$ (האות היוונית פאי) הוא סימון ליחס הקבוע בין היקף מעגל וקוטרו, ושווה בערך ל-$latex 3.14\dots$ (זהו שעשוע פופולרי לזכור כמה שיותר ספרות של $latex \pi$ לאחר הנקודה שרק אפשר - אני מאוד גרוע בו). אם המעגל שלנו הוא מרדיוס 1, הרי ששטחו הוא $latex \pi$ ולכן אנו רוצים לבנות ריבוע שאורך צלעו הוא $latex \sqrt{\pi}$. שוב, הגענו לבניה של מספר.</p>

<p>הבעיה השלישית נראית מנותקת לגמרי ממספרים - איך נעבור מזווית לאורך של צלע? כאן נחלצת לעזרתנו הטריגונומטריה. הדרך הפשוטה ביותר להסביר זאת היא על ידי התבוננות באיור הבא:</p>

<p><a href="{{site.baseurl}}/assets/img/2013/10/Trigonometry_triangle.png"><img class="aligncenter size-full wp-image-328" alt="Trigonometry_triangle" src="{{site.baseurl}}/assets/img/2013/10/Trigonometry_triangle.png" width="176" height="271" /></a></p>

<p>במשולש ישר זווית, הצלע שנמצאת מול הזווית בת ה-90 מעלות נקראת <strong>היתר</strong> של המשולש. שתי הצלעות האחרות נקראת “אנכים”. כעת, הפונקציות המתמטיות של סינוס וקוסינוס ניתנות להגדרה עבור זוויות במשולש באופן הבא: <strong>סינוס</strong> של זווית במשולש (שאינה הזווית בת 90 המעלות) הוא היחס בין אורך האנך שנמצא <strong>מול</strong> הזווית (כלומר, לא נוגע בה) ובין אורך היתר, ואילו <strong>קוסינוס</strong> הזווית הוא היחס בין אורך האנך שנמצא <strong>ליד</strong> הזווית ובין אורך היתר. כלומר, עבור המשולש שבאיור, $latex \sin\alpha=\frac{a}{c}$ ו-$latex \cos\alpha=\frac{b}{c}$.</p>

<p>כעת, אם אנחנו רוצים לבנות את הזווית $latex \alpha$, אפשר לעשות זאת בקלי קלות על ידי בניית קטעים באורכים מסויימים: ראשית נבנה קטע שאורכו בדיוק $latex \sin\alpha$; כעת נבנה אליו אנך באחד מקצותיו שאורכו הוא $latex \cos\alpha$; לבסוף, נחבר את שתי נקודות הקצה של הקטעים שבנינו ונקבל יתר במשולש ישר זווית שאורכו בדיוק 1, והזווית שהוא יוצר עם הקטע האופקי היא בדיוק $latex \alpha$. לכן בעיית הבניה של הזווית $latex \alpha$ שקולה לבעיית הבניה של המספרים $latex \sin\alpha,\cos\alpha$.</p>

<p>אם כך, הניסוח של הבעיות שלנו עובר מניסוח גיאומטרי לניסוח אלגברי - נשאלת השאלה אילו מספרים אפשר <strong>לבנות</strong>, כאשר כללי הבניה שלנו נובעים בצורה כלשהי ממה שניתן לעשות עם סרגל ומחוגה. המספר הבסיסי שנתון לנו בתחילת ה”משחק” הוא 1, ואנחנו רוצים לבנות כל מספר אחר מתוך 1 והפעולות שמותר לנו לבצע. מה שעוד נותר להסביר הוא אילו פעולות אלגבריות ניתן לבצע באמצעות הכלים הגיאומטריים שלנו?</p>

<p>התשובה היא פשוטה למדי: בעזרת סרגל ומחוגה ניתן לבצע את ארבע פעולות החשבון הבסיסיות - חיבור, חיסור, כפל וחילוק. לכן אפשר, למשל, לבנות את $latex \frac{3}{4}$: נבנה את 3 בתור $latex 1+1+1$, נבנה את $latex 4$ בתור $latex 3+1$, ולבסוף נבנה את $latex \frac{3}{4}$. בנוסף לארבע פעולות החשבון, יש עוד דבר אחד שניתן לעשות - הוצאת שורש ריבועי. כלומר, את $latex \sqrt{2}$ אפשר לבנות, למשל. במאמר הבא נראה בדיוק איך מבצעים את כל הפעולות הללו באמעות סרגל ומחוגה, אך אני ממליץ לכם לנסות ולגלות זאת באופן עצמאי - גם אם לא תצליחו, המשחק הזה יאפשר לכם להבין טוב יותר את האתגרים והשעשועים שיש בבניות בסרגל ומחוגה.</p>

<p>במאמר הבא גם נסביר מדוע חמש הפעולות הללו יכולות לתת את <strong>כל</strong> המספרים הניתנים לבניה, ומדוע מכך נובע ששלוש בעיות הבניה שהצגתי אינן פתירות.</p>

  </div><div class="PageNavigation">
    
      <a class="prev" href="/2014/01/27/edition1-poetry_magic_math/">&laquo; מתמטיקה, שירה וקסמים</a>
    
    
      <a class="next" href="/2014/01/27/the-magic-of-math/">קסמה של המתמטיקה &raquo;</a>
    
  </div><a class="u-url" href="/2014/01/27/straightedge_and_compass/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">נטגר</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">נטגר</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>עיתון מתמטי לנוער</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
