<!DOCTYPE html>
<html lang="he" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>השערה בת מאות שנים נפתרה בטכניון | נטגר</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="השערה בת מאות שנים נפתרה בטכניון" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="אף אחד לא יכול היה לנבא את הישגו האחרון של ד&quot;ר פז, שהציב את הפקולטה למתמטיקה בטכניון בבת אחת במרכז מפת המחקר המתמטי העולמי. ד&quot;ר פז הוכיח השערה שטובי החוקרים בעולם נאבקים בה מזה מאות שנים ללא הצלחה - השערת גולדבך." />
<meta property="og:description" content="אף אחד לא יכול היה לנבא את הישגו האחרון של ד&quot;ר פז, שהציב את הפקולטה למתמטיקה בטכניון בבת אחת במרכז מפת המחקר המתמטי העולמי. ד&quot;ר פז הוכיח השערה שטובי החוקרים בעולם נאבקים בה מזה מאות שנים ללא הצלחה - השערת גולדבך." />
<link rel="canonical" href="/2014/10/31/old-conjecture-solved-at-technion/" />
<meta property="og:url" content="/2014/10/31/old-conjecture-solved-at-technion/" />
<meta property="og:site_name" content="נטגר" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-31T17:49:16+02:00" />
<script type="application/ld+json">
{"dateModified":"2014-10-31T17:49:16+02:00","datePublished":"2014-10-31T17:49:16+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2014/10/31/old-conjecture-solved-at-technion/"},"url":"/2014/10/31/old-conjecture-solved-at-technion/","description":"אף אחד לא יכול היה לנבא את הישגו האחרון של ד&quot;ר פז, שהציב את הפקולטה למתמטיקה בטכניון בבת אחת במרכז מפת המחקר המתמטי העולמי. ד&quot;ר פז הוכיח השערה שטובי החוקרים בעולם נאבקים בה מזה מאות שנים ללא הצלחה - השערת גולדבך.","headline":"השערה בת מאות שנים נפתרה בטכניון","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="נטגר" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$latex','$'] ],
        processEscapes: true
      },
      TeX: {extensions: ["AMSmath.js","AMSsymbols.js"]},
      "HTML-CSS": { 
        linebreaks: { automatic: true }
      },
      SVG: { 
        linebreaks: { automatic: true } 
      }
    });
  </script>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
</head>
<body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">נטגר</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/about/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">אודות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/issues/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">גליונות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/scans/gilionot/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "גליונות למתמטיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/scans/pages_math_physics/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "דפים למתמטיקה ופיזיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/scans/quarterly/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "רבעון למתמטיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/riddles/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">חידות</a>
        </li>
      </ul>
    </div>
  </nav>
</header><main class="page-content" aria-label="Content" role="main">
      <div class="wrapper text-right">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><div class="PageNavigation">
    
      <a class="prev" href="/2014/10/31/riddles-7/">&laquo; חידות לילדים</a>
    
    
      <a class="next" href="/2014/10/31/what-is-math/">מה זו "מתמטיקה" &raquo;</a>
    
  </div><header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">השערה בת מאות שנים נפתרה בטכניון</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-10-31T17:49:16+02:00" itemprop="datePublished">Oct 31, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">אנה ליזהטוב</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="direction: rtl;">
  מזה כמה חודשים אנחנו מלווים בנשימה עצורה ובהתפעלות אין קץ את עלילותיו של הרכש החדש של הפקולטה למתמטיקה בטכניון - המתמטיקאי הניסויי יסולא פז. יסולא שינה את פני המחקר המתמטי בפקולטה, וגם את פני ההוראה. בהוראה, הוא הוציא חוק, ברוח המתמטיקה הניסויית, שבמקום להוכיח משפטים מספיק שסטודנטים יראו שהמשפט נכון בשלוש דוגמאות. הוא גם הנהיג הוראה בעזרת התנייה, מול מכונות שנותנות לסטודנטים מכות חשמל אם טעו, ופרסים אם הצליחו.
</p>

<p style="direction: rtl;">
  אבל אף אחד לא יכול היה לנבא את הישגו האחרון של ד"ר פז, שהציב את הפקולטה למתמטיקה בטכניון בבת אחת במרכז מפת המחקר המתמטי העולמי. ד"ר פז הוכיח השערה שטובי החוקרים בעולם נאבקים בה מזה מאות שנים ללא הצלחה - השערת גולדבך.
</p>

<p style="direction: rtl;">
  כידוע, גולדבך לא היה מתמטיקאי ידוע. אבל הוא התפרסם בזכות מכתב עם השערה ששלח ב-$latex {1742}$ למתמטיקאי הגדול של המאה השמונה עשרה, לאונרד אוילר. אוילר וגולדבך עבדו שניהם בסנט פטרסבורג, וגולדבך היה יכול לומר את ההשערה שלו בעל פה, אבל הוא העדיף לכתוב. ההשערה ששלח היא זאת:
</p>

<p style="direction: rtl;">
  <b>האם כל מספר זוגי גדול מ-2 הוא סכום של שני מספרים ראשוניים?</b>
</p>

<p style="direction: rtl;">
  למשל, $latex {100}$ יכול להיכתב כסכום של שני מספרים ראשוניים בחמש דרכים:
</p>

<p style="direction: rtl;" align="center">
  $latex \displaystyle 3+97,~~11+89,~~17+83, ~~29+71, ~~41+59$
</p>

<p style="direction: rtl;">
  ההשערה הזאת ידועה עד ל-$latex {10}$ בחזקת $latex {18}$, ואין איש מפקפק בנכונותה. אבל זוהי ראיה, ולא הוכחה, אפילו בשביל מתמטיקאים ניסוייים.
</p>

<p style="direction: rtl;">
  כהרגלו, תקף ד"ר פז את הבעיה מזווית לא צפויה. הוא לקח את תקנון האקדמיה הרוסית למדעים, שבה עבדו גם גולדבך וגם אוילר, בתרגומו של י. ברוידא, ודילג בו בקפיצות של $latex {17}$ אותיות - $latex {17}$ היה כידוע המספר החביב על אוילר. והנה, זה פלא, ראו מה גילה:
</p>

<p style="direction: rtl;">
  "כל מספר זזוגי גדול הוא סססכום שששל מממספרים ראששפסקלרך"
</p>

<p style="direction: rtl;">
  ד"ר פז, ועמו עוזרו המסור שושן פנסה, לא יכלו להכיל את התרגשותם כשגילו את המשפט הזה. מהו הסיכוי שהשערת גולדבך תופיע, כמעט כלשונה, בתקנון יבש? אין שום ספק שהדבר מעיד על נכונות ההשערה. "גם את החזרה על אותיות בתחילת מילים אפשר להסביר בקלות", מסביר ד"ר פז בכובד הראש האופייני לו. "כידוע, גולדבך היה מגמגם, וכך היה יוצא המשפט לו היה אומר אותו בעל פה". ומה באשר לבלבול בסוף המשפט? ד"ר פז תולה זאת באי דיוק שהתגלה כנראה בתרגומו של ברוידא. "בדרך כלל התרגום של ברוידא מדויק להפליא", אומר ד"ר פז. "ייתכן שהגיע כאן לנקודה משפטית עדינה, והתרגום סטה במקצת מן המקור".
</p>

<p style="direction: rtl;">
  <b>ברגע האחרון</b> זה עתה נודע למערכת שמתמטיקאי סיני גילה אף הוא הוכחה להשערה. ד"ר פז הגיב על כך: "זהו דרכו של המדע. כשמגיע זמנה של השערה להיפתר, היא נפתרת פעמים רבות מכיוונים שונים."
</p>

<p style="direction: rtl;">
  <b>ברגע אחרי האחרון</b> בהוכחתו של הסיני התגלתה טעות. ד"ר פז השיב לכתבתנו אנה ליזהטוב שביקשה את תגובתו: "אינני מתפלא. מאות שנים ניסו המתמטיקאים לפתור את ההשערה בצורה הקונבציונלית. ברור היה שדרוש כאן רעיון חדש ופורץ דרך".
</p>

  </div><div class="PageNavigation">
    
      <a class="prev" href="/2014/10/31/riddles-7/">&laquo; חידות לילדים</a>
    
    
      <a class="next" href="/2014/10/31/what-is-math/">מה זו "מתמטיקה" &raquo;</a>
    
  </div><a class="u-url" href="/2014/10/31/old-conjecture-solved-at-technion/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">נטגר</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">נטגר</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>עיתון מתמטי לנוער</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
