<!DOCTYPE html>
<html lang="he" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>חידות | נטגר</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="חידות" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="מדור החידות לילדים ונוער המחודש, יותר אתגר, יותר עניין בעריכת דניאל לובזנס." />
<meta property="og:description" content="מדור החידות לילדים ונוער המחודש, יותר אתגר, יותר עניין בעריכת דניאל לובזנס." />
<link rel="canonical" href="/2015/05/01/riddles-7/" />
<meta property="og:url" content="/2015/05/01/riddles-7/" />
<meta property="og:site_name" content="נטגר" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-01T00:00:08+03:00" />
<script type="application/ld+json">
{"dateModified":"2015-05-01T00:00:08+03:00","datePublished":"2015-05-01T00:00:08+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2015/05/01/riddles-7/"},"url":"/2015/05/01/riddles-7/","description":"מדור החידות לילדים ונוער המחודש, יותר אתגר, יותר עניין בעריכת דניאל לובזנס.","headline":"חידות","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="נטגר" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$latex','$'] ],
        processEscapes: true
      },
      TeX: {extensions: ["AMSmath.js","AMSsymbols.js"]},
      "HTML-CSS": { 
        linebreaks: { automatic: true }
      },
      SVG: { 
        linebreaks: { automatic: true } 
      }
    });
  </script>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
</head>
<body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">נטגר</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/about/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">אודות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/issues/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">גליונות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/scans/gilionot/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "גליונות למתמטיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/scans/pages_math_physics/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "דפים למתמטיקה ופיזיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/scans/quarterly/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "רבעון למתמטיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/riddles/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">חידות</a>
        </li>
      </ul>
    </div>
  </nav>
</header><main class="page-content" aria-label="Content" role="main">
      <div class="wrapper text-right">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><div class="PageNavigation">
    
      <a class="prev" href="/2015/04/01/editor-14/">&laquo; דבר העורך</a>
    
    
      <a class="next" href="/2015/05/01/pythagorean-triplets-complex-numbers-and-abelian-groups/">שלשות פיתגוריות, מספרים מרוכבים וחבורות אבליות &raquo;</a>
    
  </div><header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">חידות</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-01T00:00:08+03:00" itemprop="datePublished">May 1, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">דניאל לובזנס</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="direction: rtl;">
  <strong><span style="text-decoration: underline;">דבר העורך</span>: </strong>
</p>

<p style="direction: rtl;">
  בחודש האחרון אירעו מספר תקלות במשלוח הפתרונות. הבעיה נפתרה. בכל זאת בשל הספק אאשר קבלת כל משלוח של פתרונות על ידכם (לכל היותר תוך יומיים מהמשלוח). אם לא קבלתם אישור אנא שלחו דוא"ל ל <a href="mailto:netgar2014@gmail.com">netgar2014@gmail.com</a>. אם מי מכם שלח פתרונות נכונים ושמו אינו מופיע בין הפותרים אנא שלחו שנית את פתרונותיכם.
</p>

<p style="direction: rtl;">
      לחידות המוצגות בגיליון זה יפורסמו רמזים בגיליון הבא ופתרונות מלאים בזה שלאחריו. נשמח לקבל את פתרונותיכם באמצעות המקום המיועד לכך בתחתית העמוד עד <strong>26.5.2015 </strong>, אנא ציינו את שמכם, היישוב בו אתם גרים, שם ביה"ס שלכם והכיתה בה אתם לומדים. בגיליון הבא יפורסמו שמות הפותרים נכונה, וכן יובאו פתרונות יפים שייכתבו על ידכם.
</p>

<p style="direction: rtl;">
  <strong><span style="text-decoration: underline;">חידה 1</span></strong> <strong><span style="text-decoration: underline;">–משולשים מחלקים משולש?</span></strong>
</p>

<p style="direction: rtl;">
  נחלק משולש לשלשה משולשים בצורה הבאה:
</p>

<p style="direction: rtl;">
  <img class="aligncenter size-medium wp-image-2529" src="{{site.baseurl}}/assets/img/2015/04/q1_5-300x180.png" alt="q1_5" width="300" height="180" />
</p>

<p style="direction: rtl;">
   כאן בכל קדקוד נפגשים $latex 3$ מקצועות.
</p>

<p style="direction: rtl;">
  איך נתן לחלק משולש ל $latex 19$ משולשים כך שבכל קדקוד יפגשו מספר זהה של מקצועות?
</p>

<p style="direction: rtl;">
  האם ניתן לחלק את המשולש ל $latex n&gt;19$  משולשים כך שבכל קדקוד ייפגש מספר זהה של מקצועות?
</p>

<p style="direction: rtl;">
  <strong><span style="text-decoration: underline;">חידה 2</span></strong> <strong><span style="text-decoration: underline;">–מספר בשתי שיטות ספירה?</span></strong>
</p>

<p style="direction: rtl;">
  האם ניתן למצוא מספר שהוא בן $latex 3$  ספרות כשהוא מוצג בשיטת $latex 7$  או בשיטת $latex 9$ . בשתי השיטות יש לו את אותן ספרות אלא בסדר הפוך.
</p>

<p style="direction: rtl;">
  <strong><span style="text-decoration: underline;">חידה 3</span></strong> <strong><span style="text-decoration: underline;">–כמה נורות ידלקו?</span></strong>
</p>

<p style="direction: rtl;">
  נתונות $latex 1000$ נורות חשמליות, לצד כל אחת נמצא מפסק. כל לחיצה על המפסק משנה את מצב הנורה, אם הייתה כבויה היא נדלקת, ואם דלוקה היא נכבית.
</p>

<p style="direction: rtl;">
  במצב התחלי כל הנורות כבויות.
</p>

<p style="direction: rtl;">
  בשלב הראשון לוחצים בזה אחר זה על כל המפסקים.
</p>

<p style="direction: rtl;">
  בשלב השני לוחצים על כל מפסק שני (כלומר על המפסקים של הנורה השנייה, הרביעית, הששית, וכו').
</p>

<p style="direction: rtl;">
  בשלב השלישי לוחצים על כל מפסק שלישי.
</p>

<p style="direction: rtl;">
  וכן הלאה,
</p>

<p style="direction: rtl;">
  ולבסוף בשלב ה $latex 1000$ לוחצים על המפסק מספר $latex 1000$.
</p>

<p style="direction: rtl;">
  כמה נורות ידלקו בסופו של התהליך?
</p>

<h3 style="direction: rtl;">
  רמזים לחידות מגיליון אפריל 2015
</h3>

<p style="direction: rtl;">
  <strong><span style="text-decoration: underline;">חידה 1</span></strong> <strong><span style="text-decoration: underline;">– איך לחלק את הפאי? </span></strong>– נסו, באופן מחשבתי, לחלק את הפאי ע"י קוים נצבים בכיוון מסוים, אם לא הצלחתם סובבו את הקווים באפן רציף והסתכלו על החלוקה האפשרית.
</p>

<p style="direction: rtl;">
  <strong><span style="text-decoration: underline;">חידה 2</span></strong> <strong><span style="text-decoration: underline;">– איך לחלק את העוגה? </span></strong>-  איך נתן לחלק עוגה ביחס $latex \frac{1}{3} - \frac{2}{3}$ בין $latex 2$ אנשים בצורה "צודקת"? באופן דומה לחלוקה לשני חלקים שווים? מכאן קל להמשיך&#8230;.
</p>

<p style="direction: rtl;">
  <strong><span style="text-decoration: underline;">חידה 3</span></strong> <strong><span style="text-decoration: underline;">– מסלול? </span></strong>– הראו שהמסלול הוא קו ישר, שהוא קוטר המעגל הגדול העובר דרך הנקודה $latex A$.
</p>

<h3 style="direction: rtl;">
  פתרון החידות גיליון מרס 2015
</h3>

<p style="direction: rtl;">
  <strong><span style="text-decoration: underline;">חידה 1</span></strong> <strong><span style="text-decoration: underline;">– עקומות על תפוחי אדמה </span></strong><strong>-</strong>
</p>

<p style="direction: rtl;">
  ניקח את שני תפוחי האדמה ונקרבם זה לזה עד (שבאופן מחשבתי) המעטפת של האחד תחתוך את המעטפת של השני. החיתוך של שתי המעטפות הוא עקומה סגורה, שנמצאת על מעטפותיהם של שני תפוחי האדמה, כלומר עונה לדרישות החידה. יש לתת את הדעת שיש אין סוף עקומות כאלה!
</p>

<p style="direction: rtl;">
  <strong><span style="text-decoration: underline;">חידה 2</span></strong> <strong><span style="text-decoration: underline;">– מה אורך החוט</span></strong> -
</p>

<p style="direction: rtl;">
  במרובע שאלכסוניו נצבים זה לזה סכומי ריבועי הצלעות המנוגדות זהים. משפט זה קל להוכיח, אחת ההוכחות מסתמכת על משפט דומה שהשתמשנו בו בחידת "קידוח הנפט" בגיליון ינואר של נטגר (ראה פתרון בגיליון מרס 2015). המעבר בין שני המשפטים מתואר סכמתית בתרשים הבא:
</p>

<p style="direction: rtl;">
  <img class="aligncenter  wp-image-2532" src="{{site.baseurl}}/assets/img/2015/04/q2_5.png" alt="q2_5" width="606" height="288" />
</p>

<p style="direction: rtl;">
  נרשום את המשוואות הבאות:
</p>

<p style="direction: rtl;">
   $latex x+y = 30$
</p>

<p style="direction: rtl;">
  $latex x^2+13^2=y^2+7^2$
</p>

<p style="direction: rtl;">
  הראשונה נובעת מכך שאורך החוט השני $latex 30$ ס"מ, והשנייה מהמשפט על סכום ריבועי צלעות המרובע שאלכסוניו נצבים. הפתרון הוא:
</p>

<p style="direction: rtl;">
  $latex x=13$
</p>

<p style="direction: rtl;">
  $latex y=17$
</p>

<p style="direction: rtl;">
  <strong><span style="text-decoration: underline;">חידה 3</span></strong> <strong><span style="text-decoration: underline;">– הזיקיות</span></strong> –
</p>

<p style="direction: rtl;">
  אם שתי זיקיות מצבעים $latex A$ ו$latex B$ נפגשות הן הופכות לזיקיות מצבע $latex C$. כלומר השינוי במספר הזיקיות מצבע $latex A$ ו $latex B$ הוא 1- ומצבע $latex C$ הוא $latex +2$. כשנסתכל במספרים מודולו $latex 3$ (כלומר השארית לאחר חלוקה ב$latex 3$), כל מספרי הזיקיות ישתנו ב $latex +2$. כלומר אם נסתכל במספרי הזיקיות מודולו $latex 3$ נראה שההפרשים בין מספריהן (מודולו $latex 3$) אינם משתנים! כדי שישארו זיקיות מצבע אחד בלבד מספר הזיקיות בצבעים האחרים יהיה $latex 0$ כלומר ההפרש בין מספריהן גם הוא $latex 0$!
</p>

<p style="direction: rtl;">
  במקרה שלנו מספרי הזיקיות מודולו $latex 3$ הם: $latex 2,1,0$ . אין זוג צבעים עם מספרי זיקיות זהים (מודולו $latex 3$) ולכן לא יתכן שישארו זיקיות בצבע אחד בלבד.
</p>

<h3 style="direction: rtl;">
  שמות הפותרים נכונה את החידות מגיליון אפריל 2015
</h3>

<p style="direction: rtl;">
  בן בן דוד הולצר – חידה 3
</p>

<p style="direction: rtl;">
  
</p>

  </div><div class="PageNavigation">
    
      <a class="prev" href="/2015/04/01/editor-14/">&laquo; דבר העורך</a>
    
    
      <a class="next" href="/2015/05/01/pythagorean-triplets-complex-numbers-and-abelian-groups/">שלשות פיתגוריות, מספרים מרוכבים וחבורות אבליות &raquo;</a>
    
  </div><a class="u-url" href="/2015/05/01/riddles-7/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">נטגר</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">נטגר</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>עיתון מתמטי לנוער</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
