<!DOCTYPE html>
<html lang="he" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>דבר העורך | נטגר</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="דבר העורך" />
<meta name="author" content="רון אהרוני" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="בגיליון זה יש שני מאמרים. האחד, של דויד בלנק מאוניברסיטת חיפה, על איך מחשבים שורש ריבועי. השני הוא תרומה של אנה ליזהטוב על הלוגיקה המתמטית, מן המוזרים בתחומי המתמטיקה." />
<meta property="og:description" content="בגיליון זה יש שני מאמרים. האחד, של דויד בלנק מאוניברסיטת חיפה, על איך מחשבים שורש ריבועי. השני הוא תרומה של אנה ליזהטוב על הלוגיקה המתמטית, מן המוזרים בתחומי המתמטיקה." />
<link rel="canonical" href="/netgar/2015/11/30/editor-21/" />
<meta property="og:url" content="/netgar/2015/11/30/editor-21/" />
<meta property="og:site_name" content="נטגר" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-30T22:03:13+02:00" />
<script type="application/ld+json">
{"dateModified":"2015-11-30T22:03:13+02:00","datePublished":"2015-11-30T22:03:13+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/netgar/2015/11/30/editor-21/"},"url":"/netgar/2015/11/30/editor-21/","author":{"@type":"Person","name":"רון אהרוני"},"description":"בגיליון זה יש שני מאמרים. האחד, של דויד בלנק מאוניברסיטת חיפה, על איך מחשבים שורש ריבועי. השני הוא תרומה של אנה ליזהטוב על הלוגיקה המתמטית, מן המוזרים בתחומי המתמטיקה.","headline":"דבר העורך","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="/netgar/assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/netgar/assets/css/main.css">
  <link rel="shortcut icon" href="/netgar/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/netgar/favicon.ico" type="image/x-icon"><link type="application/atom+xml" rel="alternate" href="/netgar/feed.xml" title="נטגר" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$latex','$'] ],
        processEscapes: true
      },
      TeX: {extensions: ["AMSmath.js","AMSsymbols.js"]},
      "HTML-CSS": { 
        linebreaks: { automatic: true }
      },
      SVG: { 
        linebreaks: { automatic: true } 
      }
    });
  </script>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
</head>
<body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/netgar/">נטגר</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/netgar/about/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">אודות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/netgar/issues/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">גליונות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/netgar/scans/gilionot/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "גליונות למתמטיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/netgar/scans/pages_math_physics/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "דפים למתמטיקה ופיזיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/netgar/scans/quarterly/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "רבעון למתמטיקה"</a>
        </li>
      </ul>
    </div>
  </nav>
</header><main class="page-content" aria-label="Content" role="main">
      <div class="wrapper text-right">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><div class="PageNavigation">
    
      <a class="prev" href="/2015/11/30/computing-sqrt-2/">&laquo; חישוב 2√</a>
    
    
  </div><header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">דבר העורך</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-11-30T22:03:13+02:00" itemprop="datePublished">Nov 30, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">רון אהרוני</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="direction: rtl; text-align: right;">
  בגיליון זה יש שני מאמרים. האחד, של דויד בלנק מאוניברסיטת חיפה, על איך מחשבים שורש ריבועי. פעם היו מלמדים זאת בבית ספר תיכון - האם אתם מאמינים? השני הוא תרומה של אנה ליזהטוב (כבר אמרנו: אם היא לא הייתה קיימת היה צריך להמציא אותה), על הלוגיקה המתמטית, מן המוזרים בתחומי המתמטיקה. זהו תחום שנדמה שיש בו ניחוח פילוסופי אבל מי שמבין אותו באמת יודע שבדיוק ההפך, הוא מראה שהחשיבה האנושית היא חלק מן העולם הפיזיקלי.
</p>

<p style="direction: rtl; text-align: right;">
  ועכשיו אני רוצה לשתף אתכם במחשבותי. אנחנו רוצים לעשות פסק זמן, כדי לחשוב לאן הוליך את העיתון. חברי המערכת מרגישים לפעמים כקול קורא במדבר. לפי כמות התגובות שמגיעות (כלומר, לא מגיעות), ולפי כמות החידות שנפתרות (כלומר, לא נפתרות, לפחות לא שולחים לנו הרבה פתרונות) נראה שאין עניין רב. האם זוהי תוצאה של שינוי תרבותי כללי? או שמא אופי העיתון אינו מושך קוראים? האם תוכלו, הקוראים, לשלוח לנו את דעותיכם? לאן יש לקחת את העיתון? האם התדירות גבוהה מדי? האם נחוצים מאמרים יותר פופולריים, או להפך - יותר ספציפיים?
</p>

<p style="direction: rtl; text-align: right;">
  בכל מקרה, זמנית אנחנו מפסיקים את הוצאת העיתון, עד שנגיע להחלטה בכיוון כלשהו. אנחנו נעדכן את הגיליון הזה בתגובותיכם. אנא עקבו לראות אם תגובותיכם התפרסמו.
</p>

<p style="direction: rtl; text-align: right;">
  ובינתיים - תודה לכל העושים במלאכה. אורי פרץ ומיכאל ליטבק, שהיו ממונים על הצדדים המחשוביים של הפרויקט. לדני לובזנס שערך את מדור החידות. יוסי כהן, שהיה האחראי והדוחף, אליהו לוי ואנה ליזהטוב שהתמידו כתורמי מאמרים, ולשאר המתמטיקאים שתרמו מזמנם ומן הידע שלהם.
</p>

  </div><div class="PageNavigation">
    
      <a class="prev" href="/2015/11/30/computing-sqrt-2/">&laquo; חישוב 2√</a>
    
    
  </div><a class="u-url" href="/netgar/2015/11/30/editor-21/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/netgar/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">נטגר</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">נטגר</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>עיתון מתמטי לנוער</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
