<!DOCTYPE html>
<html lang="he" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>מהפכה בשיטת הבחינות בטכניון | נטגר</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="מהפכה בשיטת הבחינות בטכניון" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="תושבי הקומות התחתונות של בניין אמאדו, שבו שוכנת הפקולטה למתמטיקה בטכניון, הופתעו בשבועות האחרונים מן הריחות העולים מאחת המעבדות שהקים שם ראש המחלקה למתמטיקה ניסויית, ד&quot;ר יסולא פז. אין זה ריח בלתי נעים. להפך, על רקע הריח הרגיל של דפי הצילום ושל היובש המתמטי, סבורים יושבי הבניין שיש בו משום ריענון. ובכל זאת, קשה להם להבין כיצד מגיע לפקולטה למתמטיקה ריח של חציר וקש. ועוד פחות מובנים הם הקולות הבוקעים מן המעבדה. רבים מוכנים להישבע שזהו ציוץ של עכברים. מה לעכברים ולמתמטיקה?" />
<meta property="og:description" content="תושבי הקומות התחתונות של בניין אמאדו, שבו שוכנת הפקולטה למתמטיקה בטכניון, הופתעו בשבועות האחרונים מן הריחות העולים מאחת המעבדות שהקים שם ראש המחלקה למתמטיקה ניסויית, ד&quot;ר יסולא פז. אין זה ריח בלתי נעים. להפך, על רקע הריח הרגיל של דפי הצילום ושל היובש המתמטי, סבורים יושבי הבניין שיש בו משום ריענון. ובכל זאת, קשה להם להבין כיצד מגיע לפקולטה למתמטיקה ריח של חציר וקש. ועוד פחות מובנים הם הקולות הבוקעים מן המעבדה. רבים מוכנים להישבע שזהו ציוץ של עכברים. מה לעכברים ולמתמטיקה?" />
<link rel="canonical" href="/netgar/2014/08/31/revolution-in-exam-method-at-the-technion/" />
<meta property="og:url" content="/netgar/2014/08/31/revolution-in-exam-method-at-the-technion/" />
<meta property="og:site_name" content="נטגר" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-31T21:03:41+03:00" />
<script type="application/ld+json">
{"dateModified":"2014-08-31T21:03:41+03:00","datePublished":"2014-08-31T21:03:41+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/netgar/2014/08/31/revolution-in-exam-method-at-the-technion/"},"url":"/netgar/2014/08/31/revolution-in-exam-method-at-the-technion/","description":"תושבי הקומות התחתונות של בניין אמאדו, שבו שוכנת הפקולטה למתמטיקה בטכניון, הופתעו בשבועות האחרונים מן הריחות העולים מאחת המעבדות שהקים שם ראש המחלקה למתמטיקה ניסויית, ד&quot;ר יסולא פז. אין זה ריח בלתי נעים. להפך, על רקע הריח הרגיל של דפי הצילום ושל היובש המתמטי, סבורים יושבי הבניין שיש בו משום ריענון. ובכל זאת, קשה להם להבין כיצד מגיע לפקולטה למתמטיקה ריח של חציר וקש. ועוד פחות מובנים הם הקולות הבוקעים מן המעבדה. רבים מוכנים להישבע שזהו ציוץ של עכברים. מה לעכברים ולמתמטיקה?","headline":"מהפכה בשיטת הבחינות בטכניון","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="/netgar/assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/netgar/assets/css/main.css">
  <link rel="shortcut icon" href="/netgar/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/netgar/favicon.ico" type="image/x-icon"><link type="application/atom+xml" rel="alternate" href="/netgar/feed.xml" title="נטגר" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$latex','$'] ],
        processEscapes: true
      },
      TeX: {extensions: ["AMSmath.js","AMSsymbols.js"]},
      "HTML-CSS": { 
        linebreaks: { automatic: true }
      },
      SVG: { 
        linebreaks: { automatic: true } 
      }
    });
  </script>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
</head>
<body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/netgar/">נטגר</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/netgar/about/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">אודות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/netgar/issues/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">גליונות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/netgar/scans/gilionot/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "גליונות למתמטיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/netgar/scans/pages_math_physics/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "דפים למתמטיקה ופיזיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/netgar/scans/quarterly/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "רבעון למתמטיקה"</a>
        </li>
      </ul>
    </div>
  </nav>
</header><main class="page-content" aria-label="Content" role="main">
      <div class="wrapper text-right">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><div class="PageNavigation">
    
      <a class="prev" href="/2014/08/31/riddles-4/">&laquo; חידה לגדולים</a>
    
    
      <a class="next" href="/2014/08/31/conservation-laws/">חוקי שימור &raquo;</a>
    
  </div><header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">מהפכה בשיטת הבחינות בטכניון</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-08-31T21:03:41+03:00" itemprop="datePublished">Aug 31, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">אנה ליזהטוב</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="direction: rtl;">
  תושבי הקומות התחתונות של בניין אמאדו, שבו שוכנת הפקולטה למתמטיקה בטכניון, הופתעו בשבועות האחרונים מן הריחות העולים מאחת המעבדות שהקים שם ראש המחלקה למתמטיקה ניסויית, ד"ר יסולא פז. אין זה ריח בלתי נעים. להפך, על רקע הריח הרגיל של דפי הצילום ושל היובש המתמטי, סבורים יושבי הבניין שיש בו משום ריענון. ובכל זאת, קשה להם להבין כיצד מגיע לפקולטה למתמטיקה ריח של חציר וקש. ועוד פחות מובנים הם הקולות הבוקעים מן המעבדה. רבים מוכנים להישבע שזהו ציוץ של עכברים. מה לעכברים ולמתמטיקה?
</p>

<p style="direction: rtl;">
  בימים אלו נפתרה החידה. ד"ר יסולא פז, מנהל המעבדה, יצא אחרי זמן ארוך של הסתגרות וגילה את סודו. הוא גידל במעבדתו עכבר היודע לפתור משוואות דיפרנציאליות! עקבות המאמץ הכביר ניכרו רק מעט בפניו של הד"ר פז שעה שכינס את הנהלת הטכניון יחד עם כתבים של עיתונים מתמטיים ידועי שם וכתביהם של מיטב המקומונים, לספר על ההישג המדהים. העכבר, ששמו ספידי גונזלס, פתר נכונה, לנוכח עיניהם המשתאות של הכתבים, כל משוואה שניתנה לו. כמובן, הוא אינו יודע לדבר או לכתוב, ולכן הוצגו השאלות בשיטה אמריקאית. המשוואה נכתבה לפניו על גבי לוח שחור, ולידה נכתבו ארבע תשובות, וספידי לחץ על אחד מארבעה מקשים שלידו, שהיו מסומנים במספרי התשובות. לתדהמת כולם, לא טעה ספידי ולו גם פעם אחת, וזאת בשאלות שגם מיטב החוקרים בפקולטה למתמטיקה התקשו לפתור!
</p>

<p style="direction: rtl;">
  (האם יש גבול לרשעות האנושית? במו אזני שמעתי תוך כדי הדגמה מישהו בקהל לוחש בקול רם מספיק בכדי שישמע מסביב: "הוא לא פותר. הוא לוקח את התשובות ומציב במשוואות, ובודק איזו מהן נכונה". לא הייתי יורדת לרמתו של האיש ומזכירה זאת, לולא נחוץ היה לתאר שוב ושוב את צרות העין שבה נתקלים פורצי דרך מסוגו של הד"ר פז.)
</p>

<p style="direction: rtl;">
  "הסוד", הסביר ד"ר פז בלי שמץ יהירות בקולו, "הוא בסבלנות. הלימוד נעשה כמובן על ידי התניה: על כל תשובה נכונה זכה ספידי בפרס של גבינה, ועל כל תשובה לא נכונה נענש במכת חשמל קלה אבל מכאיבה. אני עצמי הופתעתי מן המהירות שבה למד ספידי את התורה, וזאת בשעה שחסרים היו לו לגמרי מקצועות הקדם!"
</p>

<p style="direction: rtl;">
  מדוע טרח כל כך ד"ר פז? לאלה מביננו המכירים אותו ברור הוא שלא לשם פרסום או לשם הקוריוז שבעניין. ברור שמטרה כבדת משקל עמדה לנגד עיניו. ואכן, כידוע, לצד מחקריו פורצי הדרך עומדת בראש מעייניו של יסולא ההוראה.
</p>

<p style="direction: rtl;">
  "לא אחת נכמר בי לבי", אומר ד"ר פז ברגשנות שאינה רגילה אצלו "על הסטודנטים הנאנקים תחת עולם של המקצועות הקשים. במיוחד קשה לי לראותם מתענים בשיטת הציונים האכזרית. סברתי שבמקום העונש המכאיב לאורך זמן של ציון רע, יסבול הסטודנט פחות אם יקבל מכת חשמל קצרה. ואז עלה בדעתי הרעיון הפשוט (הגאוני בפשטותו, יורשה למערכת להעיר פעם נוספת,) שהסטודנטים ילמדו היטב הרבה יותר ומתוך פחות סבל אם ילמדו מול מכונה המעניקה להם פרס על תשובות נכונות, ונותנת להם שוק חשמלי אם טעו. הפרס והעונש יהיו גם מידיים הרבה יותר מאשר בשיטת הבחינות המיושנת, ולפי כל עקרונות הפסיכולוגיה יהיה הלימוד הרבה יותר יעיל."
</p>

<p style="direction: rtl;">
  כדי לשכנע את הנהלת הטכניון בשיטתו היה על ד"ר פז להוכיח את התזה שלו בניסוי, ואת ההוכחה סיפק לו בצורה מוחצת ספידי גונזלס. ואכן, לנוכח הצלחת הניסוי שוכנעו רשויות הטכניון ביתרונות העצומים של השיטה, והחל מן הסמסטר הבא תבוטלנה הבחינות, וכן מרבית השיעורים הפרונטליים. במקומם יתחבר כל סטודנט מספר פעמים ביום למכונה וילמד חדו"א, אלגברה ופיזיקה 1, 2, 3 על דרך ההתניה.
</p>

<p style="direction: rtl;">
  סטודנטים שאיתם דברנו הביעו התלהבות רבה מן השיטה החדשה. הדבר היחיד שעדיין לא הובהר הוא מה יהיה הפרס (שהרי כמות הגבינה שיכול סטודנט לאכול היא מוגבלת). ההצעה העומדת על הפרק היא תלושי אוכל למנזה, אלא שסטודנטים רבים טענו שבמקרה זה יעדיפו את מכות החשמל.
</p>

  </div><div class="PageNavigation">
    
      <a class="prev" href="/2014/08/31/riddles-4/">&laquo; חידה לגדולים</a>
    
    
      <a class="next" href="/2014/08/31/conservation-laws/">חוקי שימור &raquo;</a>
    
  </div><a class="u-url" href="/netgar/2014/08/31/revolution-in-exam-method-at-the-technion/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/netgar/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">נטגר</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">נטגר</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>עיתון מתמטי לנוער</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
