<!DOCTYPE html>
<html lang="he" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>חידות | נטגר</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="חידות" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="מדור החידות לילדים ונוער המחודש, יותר אתגר, יותר עניין בעריכת דניאל לובזנס." />
<meta property="og:description" content="מדור החידות לילדים ונוער המחודש, יותר אתגר, יותר עניין בעריכת דניאל לובזנס." />
<link rel="canonical" href="/netgar/2015/04/01/riddles-6/" />
<meta property="og:url" content="/netgar/2015/04/01/riddles-6/" />
<meta property="og:site_name" content="נטגר" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-01T00:01:00+03:00" />
<script type="application/ld+json">
{"dateModified":"2015-04-01T00:01:00+03:00","datePublished":"2015-04-01T00:01:00+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/netgar/2015/04/01/riddles-6/"},"url":"/netgar/2015/04/01/riddles-6/","description":"מדור החידות לילדים ונוער המחודש, יותר אתגר, יותר עניין בעריכת דניאל לובזנס.","headline":"חידות","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="/netgar/assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/netgar/assets/css/main.css' }}">
  <link rel="shortcut icon" href="/netgar/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/netgar/favicon.ico" type="image/x-icon"><link type="application/atom+xml" rel="alternate" href="/netgar/feed.xml" title="נטגר" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$latex','$'] ],
        processEscapes: true
      },
      TeX: {extensions: ["AMSmath.js","AMSsymbols.js"]},
      "HTML-CSS": { 
        linebreaks: { automatic: true }
      },
      SVG: { 
        linebreaks: { automatic: true } 
      }
    });
  </script>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
</head>
<body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/netgar/">נטגר</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/about/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">אודות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/issues/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">גליונות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/scans/gilionot/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "גליונות למתמטיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/scans/pages_math_physics/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "דפים למתמטיקה ופיזיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/scans/quarterly/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "רבעון למתמטיקה"</a>
        </li>
      </ul>
    </div>
  </nav>
</header><main class="page-content" aria-label="Content" role="main">
      <div class="wrapper text-right">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><div class="PageNavigation">
    
      <a class="prev" href="/2015/03/01/editor-13/">&laquo; דבר העורך</a>
    
    
      <a class="next" href="/2015/04/01/cayley-formula/">נוסחת קיילי &raquo;</a>
    
  </div><header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">חידות</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-04-01T00:01:00+03:00" itemprop="datePublished">Apr 1, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">דניאל לובזנס</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="direction: rtl;">
  <strong><span style="text-decoration: underline;">דבר העורך:</span> </strong>בחודש שעבר חל "יום הפאי" – כידוע היחס בין הקף המעגל לקוטרו הוא המספר האי-רציונלי פאי $latex \pi = 3.1415\dots\dots$ בצורת כתיבת התאריכים האמריקאית $latex 3/14$ הוא ה $latex 14$ במרס שזהו יום הולדתו של אלברט איינשטיין ומצוין כיום המדע (<a href="http://he.wikipedia.org/wiki/%D7%99%D7%95%D7%9D_%D7%A4%D7%90%D7%99" target="_blank" rel="noopener noreferrer">ראו ערך</a>).
</p>

<p style="direction: rtl;">
  שתי חידות יעסקו בחלוקת הפאי (במובן של העוגה) והשלישית תעסוק במעגלים.
</p>

<p style="direction: rtl;">
  לחידות המוצגות בגיליון זה יפורסמו רמזים בגיליון הבא ופתרונות מלאים בזה שלאחריו. נשמח לקבל את פתרונותיכם באמצעות המקום המיועד לכך בתחתית העמוד עד <strong>26.4.2015 </strong>, אנא ציינו את שמכם, היישוב בו אתם גרים, שם ביה"ס שלכם והכיתה בה אתם לומדים. בגיליון הבא יפורסמו שמות הפותרים נכונה, וכן יובאו פתרונות יפים שייכתבו על ידכם.
</p>

<p style="direction: rtl;">
  <span style="text-decoration: underline;"><strong>חידה 1</strong><strong>– איך לחלק את הפאי?</strong></span>
</p>

<p style="direction: rtl;">
  עוגת פאי ניתנת לתיאור ע"י צורה דו ממדית כלשהיא. האם אפשר לחלק אותה ל$latex 4$  חלקים שווים בשטחם ע"י שני ישרים הניצבים זה לזה?
</p>

<p style="direction: rtl;">
   <img class="aligncenter size-full wp-image-2330" src="/netgar/assets/img/2015/03/q1_4.png" alt="q1_4" width="232" height="158" />
</p>

<p style="direction: rtl;">
  <span style="text-decoration: underline;"><strong>חידה 2</strong><strong>– איך לחלק את העוגה?</strong></span>
</p>

<p style="direction: rtl;">
  לא תמיד חלוקה של עוגה לשני חלקים שווים בשטחם (לעוגה דו ממדית) או בנפחם/משקלם (לעוגה תלת ממדית) היא חלוקה "צודקת". לעוגה יכולים להיות חלקים נחשקים יותר (צימוקים, ציפוי שוקולד&#8230;.) ונחשקים פחות (אזורים שנחרכו&#8230;) ולכן קשה לחלקה לשניים בצורה שתבטיח שכל אחד ממקבלי החלקים לא ירגיש מקופח. בכל זאת אפשר לחלק עוגה באופן "צודק" בין שני אנשים בצורה הבאה:
</p>

<p style="direction: rtl;">
  הראשון חותך את עוגה לשני חלקים בצורה הנראית לו "צודקת", כלומר הוא לא ירגיש מקופח אם יקבל כל אחד מהחלקים. עכשיו נתן לשני לבחור את החלק שהוא רוצה בו, ובכך נבטיח שגם הוא לא ירגיש מקופח ולכן החלוקה תהיה "צודקת". יש לתת את הדעת לכך שצורה זו של חלוקה מותירה כל צד שמח בחלקו גם העדפותיהם שונות.
</p>

<p style="direction: rtl;">
  איך נתן לחלק עוגה בצורה "צודקת" (במובן זה שאף אחד מהמשתתפים לא ירגיש מקופח) בין שלושה אנשים?
</p>

<p style="direction: rtl;">
  <span style="text-decoration: underline;"><strong>חידה 3</strong><strong>– מסלול ?</strong></span>
</p>

<p style="direction: rtl;">
  שני מעגלים, האחד בעל מחצית הרדיוס מהשני, נמצאים אחד בתוך השני, משיקים זה לזה –כמתואר בציור:
</p>

<p style="direction: rtl;">
   <img class="aligncenter size-full wp-image-2331" src="/netgar/assets/img/2015/03/q2_4.png" alt="q2_4" width="223" height="195" />
</p>

<p style="direction: rtl;">
  <strong> </strong>כאשר המעגל הפנימי מתגלגל בלי להחליק בתוך המעגל החיצוני, ומשלים $latex 2$ סיבובים עד שהוא חוזר למקומו הנוכחי, איך יראה המסלול שתתווה נקודה כלשהיא $latex A$?
</p>

<p style="direction: rtl;">
  <strong> </strong><strong> </strong>
</p>

<p style="direction: rtl;">
  <span style="font-size: 14pt;"><strong>רמזים לחידות מגיליון מרס 2015</strong></span>
</p>

<p style="direction: rtl;">
  <span style="text-decoration: underline;"><strong>חידה 1</strong><strong>– עקומות על תפוחי אדמה? </strong></span>– תארו לעצמכם את שני תפוחי האדמה החותכים אחד את השני.
</p>

<p style="direction: rtl;">
   <span style="text-decoration: underline;"><strong>חידה 2</strong><strong>– מה אורך החוט? </strong></span>-  מצאו קשר כללי בין ארכי צלעות של רבוע שאלכסוניו נצבים – ראו את חידת קידוח הנפט מינואר 2015
</p>

<p style="direction: rtl;">
   <span style="text-decoration: underline;"><strong>חידה 3</strong><strong>– הזיקיות? </strong></span>– חישבו מודולו $latex 3$.
</p>

<p style="direction: rtl;">
  <strong><span style="font-size: 14pt;">פתרון החידות גיליון פברואר 2015</span></strong>
</p>

<p style="direction: rtl;">
  <span style="text-decoration: underline;"><strong>חידה 1</strong><strong>– סכומים של ספרות </strong></span>
</p>

<p style="direction: rtl;">
  נסתכל על סכום הספרות מ $latex 0$ עד $latex N=999,999$. נראה שאם נסכם זוגות מספרים $latex m$  ו$latex N-m$ ,  ($latex 0$ ו-$latex 999,999$ ,$latex 1$ ו-$latex 999,998$ ,$latex 2$ ו-$latex 999,997 $ וכו') סכום כל זוג הוא $latex 999,999$ סכום ספרותיו $latex 9*6=54$. יש $latex 500,000$ זוגות כאלה ולכן סכום הספרות של המספרים מ$latex 0$ עד $latex 999,999$ הוא $latex 54*500,000=27,000,000$ וסכום הספרות של $latex 1,000,000$ הוא $latex 1$ ולכן הסכום המבוקש הוא: <strong>27,000,001.</strong>
</p>

<p style="direction: rtl;">
  <span style="text-decoration: underline;"><strong>חידה 2</strong><strong>– מרכזי ריבועים על גבי מקבילית</strong></span>
</p>

<p style="direction: rtl;">
  אפשר כמובן להוכיח באמצעות משולשים חופפים כפי שהוצע ברמז. העדפתי להביא פתרון שמסתמך על סימטריה. מעתיקים את הצורה הבסיסית ומשכפלים אותה עוד $latex 3$ פעמים סביב הרבוע שמרכזו ב$latex K$. בשל הסימטריה $latex N’L’LN$  הוא רבוע שמרכזו ב $latex K$, ולכן $latex KN=KL$ והזווית $latex NKL$ היא זווית ישרה (אלכסוני הרבוע נצבים זה לזה, זהים באורכם, וחוצים זה את זה) ולכן $latex KLMN $ גם הוא רבוע.
</p>

<p style="direction: rtl;">
   <img class="aligncenter size-medium wp-image-2332" src="/netgar/assets/img/2015/03/q3_4.png" alt="q3_4" width="300" height="285" />
</p>

<p style="direction: rtl;">
  <span style="text-decoration: underline;"><strong>חידה 3</strong><strong>– סכום של הופכיים</strong></span>
</p>

<p style="direction: rtl;">
  מאחר ואין ל $latex a_i$ גורמים שווים או גדולים מ $latex 5$ , רק $latex 2$ ו $latex 3$ הם הגורמים הראשוניים שלו. כלומר: $latex a_i=2^l*3^m$  כאשר $latex 0 \le l \le L, 0 \le m \le M$ (הגבול העליון נובע מכך שיש מספר סופי של מספרים $latex a_i$)
</p>

<p style="direction: rtl;">
  נסמן באותיות $latex A$ ו $latex B$ את הסכומים הבאים:
</p>

<p style="direction: rtl;">
   $latex A=\sum\limits_{i=0}^{i=L} \frac{1}{2^i} = 1+\frac{1}{2}+\frac{1}{2^2}+\frac{1}{2^3}+\dots+\frac{1}{2^L}$
</p>

<p style="direction: rtl;">
  $latex B=\sum\limits_{i=0}^{i=M} \frac{1}{3^i} = 1+\frac{1}{3}+\frac{1}{3^2}+\frac{1}{3^3}+\dots+\frac{1}{3^M}$
</p>

<p style="direction: rtl;">
  $latex A$ ו $latex B$ הם סכומים של סדרות הנדסיות וניתן לחשב את ערכן:
</p>

<p style="direction: rtl;">
  $latex A=\frac{1-(\frac{1}{2})^{L+1}}{1-(\frac{1}{2})} &lt; \frac{1}{1-(\frac{1}{2})}=2$
</p>

<p style="direction: rtl;">
  $latex B=\frac{1-(\frac{1}{3})^{M+1}}{1-(\frac{1}{3})} &lt; \frac{1}{1-(\frac{1}{3})}=\frac {3}{2}$
</p>

<p style="direction: rtl;">
  אם נסתכל במכפלה AB נראה כי אחרי פתיחת סוגריים מופיעים בה כל האברים מהצורה : $latex \frac{1}{a_i} = \frac {1}{2^l*3^m}$
</p>

<p style="direction: rtl;">
  כאשר $latex a_i=2^l*3^m$  כאשר $latex 0 \le l \le L, 0 \le m \le M$. כלומר:
</p>

<p style="direction: rtl;">
  $latex S=\sum\limits_{i=0}^{i=n}\frac{1}{a_i} =\frac{1}{a_1}+\frac{1}{a_2}+\frac{1}{a_3}+\dots+\frac{1}{a_n}&lt; A*B&lt; 2*\frac{3}{2} = 3$
</p>

<p style="direction: rtl;">
  מ.ש.ל.
</p>

<p style="direction: rtl;">
  <span style="text-decoration: underline; font-size: 14pt;"><strong>שמות הפותרים נכונה את החידות מגיליון מרץ 2015</strong></span>
</p>

<p style="direction: rtl;">
  <span><span style="font-size: 10pt;">משה <span style="color: #222222;">דוידוביץ'</span><span style="color: #222222;"> </span>– חידה 3</span></span>
</p>

<p style="direction: rtl;">
  <span style="font-size: 10pt;">רועי סיני מכפר האורנים, כיתה ח'3 בבי"ס אור – <strong>כל החידות!</strong></span>
</p>

<p style="direction: rtl;">
  <span style="color: #222222;"></span>
</p>

<p><span style="color: #222222;"> </span></p>

  </div><div class="PageNavigation">
    
      <a class="prev" href="/2015/03/01/editor-13/">&laquo; דבר העורך</a>
    
    
      <a class="next" href="/2015/04/01/cayley-formula/">נוסחת קיילי &raquo;</a>
    
  </div><a class="u-url" href="/netgar/2015/04/01/riddles-6/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/netgar/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">נטגר</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">נטגר</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>עיתון מתמטי לנוער</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
