<!DOCTYPE html>
<html lang="he" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>מחלקה למתמטיקה ניסויית נפתחה בטכניון | נטגר</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="מחלקה למתמטיקה ניסויית נפתחה בטכניון" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="באחת מקומות הקרקע של בניין הפקולטה למתמטיקה בטכניון פגשה כתבתנו אנה ליזהטוב את נציגה (היחיד, בינתיים) של מחלקה חדשה שנפתחה בטכניון, המחלקה למתמטיקה ניסויית. הנציג, ד״ר יסולא פז, חזר לפני כחודש מארצות הברית, שם כתב את עבודת הדוקטורט שלו בנושא ״המספרים המרוכבים ־ ממשות מול דמיון״. הוא נלהב מן האפשרויות שהטכניון פתח לפניו. ״זהו תחום חדש, שעדיין לא זכה להכרה הראויה, ואני נרגש מן הפתיחות של אנשי הפקולטה למתמטיקה שקבלוני כשווה בין שווים״, אמר ד״ר פז, כשהוא מוחה דמעת התרגשות מזווית עינו בידו האחת, בעוד ידו השנייה עסוקה בסידור ניירות על שולחנו." />
<meta property="og:description" content="באחת מקומות הקרקע של בניין הפקולטה למתמטיקה בטכניון פגשה כתבתנו אנה ליזהטוב את נציגה (היחיד, בינתיים) של מחלקה חדשה שנפתחה בטכניון, המחלקה למתמטיקה ניסויית. הנציג, ד״ר יסולא פז, חזר לפני כחודש מארצות הברית, שם כתב את עבודת הדוקטורט שלו בנושא ״המספרים המרוכבים ־ ממשות מול דמיון״. הוא נלהב מן האפשרויות שהטכניון פתח לפניו. ״זהו תחום חדש, שעדיין לא זכה להכרה הראויה, ואני נרגש מן הפתיחות של אנשי הפקולטה למתמטיקה שקבלוני כשווה בין שווים״, אמר ד״ר פז, כשהוא מוחה דמעת התרגשות מזווית עינו בידו האחת, בעוד ידו השנייה עסוקה בסידור ניירות על שולחנו." />
<link rel="canonical" href="/netgar/2014/06/01/experimental-math-department-technion/" />
<meta property="og:url" content="/netgar/2014/06/01/experimental-math-department-technion/" />
<meta property="og:site_name" content="נטגר" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-01T00:45:42+03:00" />
<script type="application/ld+json">
{"dateModified":"2014-06-01T00:45:42+03:00","datePublished":"2014-06-01T00:45:42+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/netgar/2014/06/01/experimental-math-department-technion/"},"url":"/netgar/2014/06/01/experimental-math-department-technion/","description":"באחת מקומות הקרקע של בניין הפקולטה למתמטיקה בטכניון פגשה כתבתנו אנה ליזהטוב את נציגה (היחיד, בינתיים) של מחלקה חדשה שנפתחה בטכניון, המחלקה למתמטיקה ניסויית. הנציג, ד״ר יסולא פז, חזר לפני כחודש מארצות הברית, שם כתב את עבודת הדוקטורט שלו בנושא ״המספרים המרוכבים ־ ממשות מול דמיון״. הוא נלהב מן האפשרויות שהטכניון פתח לפניו. ״זהו תחום חדש, שעדיין לא זכה להכרה הראויה, ואני נרגש מן הפתיחות של אנשי הפקולטה למתמטיקה שקבלוני כשווה בין שווים״, אמר ד״ר פז, כשהוא מוחה דמעת התרגשות מזווית עינו בידו האחת, בעוד ידו השנייה עסוקה בסידור ניירות על שולחנו.","headline":"מחלקה למתמטיקה ניסויית נפתחה בטכניון","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="/netgar/assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/netgar/assets/css/main.css">
  <link rel="shortcut icon" href="/netgar/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/netgar/favicon.ico" type="image/x-icon"><link type="application/atom+xml" rel="alternate" href="/netgar/feed.xml" title="נטגר" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$latex','$'] ],
        processEscapes: true
      },
      TeX: {extensions: ["AMSmath.js","AMSsymbols.js"]},
      "HTML-CSS": { 
        linebreaks: { automatic: true }
      },
      SVG: { 
        linebreaks: { automatic: true } 
      }
    });
  </script>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
</head>
<body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/netgar/">נטגר</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/netgar/about/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">אודות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/netgar/issues/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">גליונות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/netgar/scans/gilionot/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "גליונות למתמטיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/netgar/scans/pages_math_physics/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "דפים למתמטיקה ופיזיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/netgar/scans/quarterly/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "רבעון למתמטיקה"</a>
        </li>
      </ul>
    </div>
  </nav>
</header><main class="page-content" aria-label="Content" role="main">
      <div class="wrapper text-right">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><div class="PageNavigation">
    
      <a class="prev" href="/2014/06/01/riddles-2/">&laquo; חידה לגדולים</a>
    
    
      <a class="next" href="/2014/06/01/weighted-average-probability-expectation-and-constant-width-curves/">ממוצע משוקלל, הסתברות, תוחלת ועקומים בעלי רוחב קבוע &raquo;</a>
    
  </div><header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">מחלקה למתמטיקה ניסויית נפתחה בטכניון</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-06-01T00:45:42+03:00" itemprop="datePublished">Jun 1, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">אנה ליזהטוב</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p dir="RTL" align="center">
  מחלקה למתמטיקה ניסויית נפתחה בטכניון
</p>

<p dir="RTL" align="center">
  19 במאי 2014
</p>

<p dir="RTL">
  באחת מקומות הקרקע של בניין הפקולטה למתמטיקה בטכניון פגשה כתבתנו אנה ליזהטוב את נציגה (היחיד, בינתיים) של מחלקה חדשה שנפתחה בטכניון, המחלקה למתמטיקה ניסויית. הנציג, ד״ר יסולא פז, חזר לפני כחודש מארצות הברית, שם כתב את עבודת הדוקטורט שלו בנושא ״המספרים המרוכבים ־ ממשות מול דמיון״. הוא נלהב מן האפשרויות שהטכניון פתח לפניו. ״זהו תחום חדש, שעדיין לא זכה להכרה הראויה, ואני נרגש מן הפתיחות של אנשי הפקולטה למתמטיקה שקבלוני כשווה בין שווים״, אמר ד״ר פז, כשהוא מוחה דמעת התרגשות מזווית עינו בידו האחת, בעוד ידו השנייה עסוקה בסידור ניירות על שולחנו.
</p>

<p dir="RTL">
  הד״ר פז מלא תוכניות כרימון. פרויקט אחד שהוא מתכנן הוא להעסיק סטודנטים בהטלת קוביות כדי לבדוק באורח ניסויי את חוקי ההסתברות הידועים, ולגלות חוקים חדשים, אם עדיין קיימים כאלה. מטעמים הומניטריים יועסקו בכך הסטודנטים תוך משחק שש־בש.
</p>

<p dir="RTL">
  תוכנית אמביציוזית נוספת היא פרויקט משותף עם המחלקה לחקר השינה שבפקולטה לביו־רפואה. בפרויקט הזה ינסו לגלות מספרים שאנשים חולמים עליהם תכופות.
</p>

<p dir="RTL">
  ״כשאדם חולם על מספר יש לכך סיבה לא מודעת, ובדרך כלל זוהי תכונה מעניינת של המספר, טוען ד״ר פז. ״האם שמת לב לכך שכאשר מבקשים מתמטיקאים להמציא מספר אקראי הם בוחרים בדרך כלל במספר $latex {17}$? ואכן $latex {17}$ ידוע כבעל תכונות מעניינות במיוחד. למשל, הוא מספר ראשוני השווה לסכום המספרים הראשוניים הקטנים מחציו. דרך החלומות אנחנו מקווים לגלות מספרים מעניינים חדשים״.
</p>

<p dir="RTL">
  תוכנית נוספת של ד״ר פז היא ליישב פרדוקס ידוע מתורת הקבוצות. אם תבקש אדם לבחור מספר טבעי אקראי, מהו הסיכוי שיבחר במספר שמתחלק ב־$latex {3}$? כמובן,שליש. (המדובר באדם, לא במתמטיקאי. כשמדובר במתמטיקאי הסיכוי הוא אפס,משום שכאמור הוא יבחר במספר $latex {17}$). אבל תשובה הגיונית לא פחות היא ״חצי״, משום שמחצית מן המספרים הטבעיים מתחלקים ב־$latex {3}$. תיווכחו בזאת אם תכתבו את המספרים הטבעיים בשתי שורות:
</p>

<p dir="RTL" align="center">
  $latex {1  2  4  5  7 \dots}$
</p>

<p dir="RTL" align="center">
  $latex {3  6  9  12  15 \dots}$
</p>

<p dir="RTL">
  כנגד כל מספר המתחלק ב־$latex {3}$ יש מספר שאינו מתחלק ב־$latex {3}$, ואם כן בדיוק חצי מן המספרים הטבעיים מתחלקים ב־$latex {3}$. זוהי תגלית של המתמטיקאי גיאורג קנטור (1925 − 1850). ״אנו נחושים בכוונתנו לגלות את האמת״, אומר ד״ר פז בעיניים בורקות, ״ונעשה זאת בניסוי שבו יתבקשו סטודנטים אקראיים לבחור מספרים אקראיים. אם יהיה צורך נטאטא את התיאוריות של קנטור אל מחוץ לספרי הלימוד״.
</p>

<p dir="RTL">
  הפרוייקט האחרון שעליו הסכים ד״ר פז להרחיב את הדיבור שייך לתחום מתמטי הקרוי ״תורת האינפורמציה״. מה שמלמד אותנו התחום הזה הוא שככל שפיסת מידע מכילה יותר אינפורמציה כך היא נדירה יותר. ״מוכר לך בוודאי״ אמר לי ד״ר פז בקולו הדידקטי ״הסיפור של אדינגטון, על הקוף היושב ומתקתק אקראית במכונת כתיבה. אם ישב מספיק זמן, בסבירות גדולה יתקתק בין השאר גם את ״המלט״ של שייקספיר. עתה, מה מכיל אינפורמציה רבה יותר מאשר הוכחה מתמטית? אם כן, לפי תורת האינפורמציה מעטים הסיכויים שגיבוב מקרי של מילים יצטרף להוכחה מתמטית. אנחנו מתכוונים לבדוק את התיזה הזאת באורח ניסויי, ונעשה זאת בכך שנעבור על מחברות הבחינה של חשבון דיפרנציאלי 1 מחמש השנים האחרונות״. בשלב זה נרדם הד״ר פז ממאמץ הראיון.
</p>

<p dir="RTL">
  הערה: בתשובה לפניית כתבנו הכחיש דיקן הפקולטה למתמטיקה כל היכרות עם הד״ר פז או כל ידיעה על המחלקה למתמטיקה ניסויית.
</p>

  </div><div class="PageNavigation">
    
      <a class="prev" href="/2014/06/01/riddles-2/">&laquo; חידה לגדולים</a>
    
    
      <a class="next" href="/2014/06/01/weighted-average-probability-expectation-and-constant-width-curves/">ממוצע משוקלל, הסתברות, תוחלת ועקומים בעלי רוחב קבוע &raquo;</a>
    
  </div><a class="u-url" href="/netgar/2014/06/01/experimental-math-department-technion/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/netgar/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">נטגר</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">נטגר</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>עיתון מתמטי לנוער</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
