<!DOCTYPE html>
<html lang="he" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>חידות | נטגר</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="חידות" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="מדור החידות לילדים ונוער המחודש, יותר אתגר, יותר עניין בעריכת דניאל לובזנס." />
<meta property="og:description" content="מדור החידות לילדים ונוער המחודש, יותר אתגר, יותר עניין בעריכת דניאל לובזנס." />
<link rel="canonical" href="/netgar/2015/08/31/riddles-10/" />
<meta property="og:url" content="/netgar/2015/08/31/riddles-10/" />
<meta property="og:site_name" content="נטגר" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-31T22:00:45+03:00" />
<script type="application/ld+json">
{"dateModified":"2015-08-31T22:00:45+03:00","datePublished":"2015-08-31T22:00:45+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/netgar/2015/08/31/riddles-10/"},"url":"/netgar/2015/08/31/riddles-10/","description":"מדור החידות לילדים ונוער המחודש, יותר אתגר, יותר עניין בעריכת דניאל לובזנס.","headline":"חידות","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="/netgar/assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/netgar/assets/css/main.css">
  <link rel="shortcut icon" href="/netgar/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/netgar/favicon.ico" type="image/x-icon"><link type="application/atom+xml" rel="alternate" href="/netgar/feed.xml" title="נטגר" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$latex','$'] ],
        processEscapes: true
      },
      TeX: {extensions: ["AMSmath.js","AMSsymbols.js"]},
      "HTML-CSS": { 
        linebreaks: { automatic: true }
      },
      SVG: { 
        linebreaks: { automatic: true } 
      }
    });
  </script>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
</head>
<body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/netgar/">נטגר</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/netgar/about/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">אודות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/netgar/issues/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">גליונות</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="/netgar/scans/gilionot/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "גליונות למתמטיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/netgar/scans/pages_math_physics/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "דפים למתמטיקה ופיזיקה"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/netgar/scans/quarterly/" id="dropdown_scans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ארכיון של "רבעון למתמטיקה"</a>
        </li>
      </ul>
    </div>
  </nav>
</header><main class="page-content" aria-label="Content" role="main">
      <div class="wrapper text-right">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><div class="PageNavigation">
    
      <a class="prev" href="/2015/06/30/editor-17/">&laquo; דבר העורך</a>
    
    
      <a class="next" href="/2015/08/31/problems-in-elementary-geometry/">על בעיות אחדות בגיאומטריה אלמנטרית &raquo;</a>
    
  </div><header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">חידות</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-08-31T22:00:45+03:00" itemprop="datePublished">Aug 31, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"></span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="direction: rtl; text-align: right;">
  לחידות המוצגות בגיליון זה יפורסמו רמזים בגיליון הבא ופתרונות מלאים בזה שלאחריו. נשמח לקבל את פתרונותיכם באמצעות המקום המיועד לכך בתחתית העמוד עד <strong>24.9.2015 </strong>, אנא ציינו את שמכם, היישוב בו אתם גרים, שם ביה"ס שלכם והכיתה בה אתם לומדים. בגיליון הבא יפורסמו שמות הפותרים נכונה, וכן יובאו פתרונות יפים שייכתבו על ידכם.
</p>

<p style="direction: rtl; text-align: center;">
  <strong><u>חידה 1–כמה פירמידות?</u></strong>
</p>

<p style="direction: rtl; text-align: right;">
  בונים פירמידה משוכללת שכל אחת ממקצועותיה בצבע שונה.
</p>

<p style="direction: rtl; text-align: right;">
  <img class="aligncenter wp-image-3190 size-medium" src="/netgar/assets/img/2015/08/puzzles1_aug151.png" alt="" width="300" height="246" />
</p>

<p style="text-align: right;">
  כמה פירמידות שונות זו מזו נתן ליצור מששת המקצועות הצבעוניים?
</p>

<p style="direction: rtl; text-align: right;">
  הערה: בחידה המקורית שהכרתי, 6 המקצועות היו באורכים שונים, התשובה היא כמובן זהה, בתנאי שמכל אחת מהתמורות ניתן לבנות פירמידה.
</p>

<p style="direction: rtl; text-align: right;">
  מהו התנאי אם ידוע ששת המקצועות הם באורכים: $latex a_1 \lt a_2 \lt a_3 \lt a_4 \lt a_5 \lt a_6$?
</p>

<p style="direction: rtl; text-align: center;">
  <strong><u>חידה 2–האם ניתן לכסות לוח שחמט פגום ב 31 אבני דומינו?</u></strong>
</p>

<p style="direction: rtl; text-align: right;">
  האם ניתן לכסות לוח שחמט שהוסרו ממנו הפינה הימנית התחתונה והשמאלית העליונה (כמתואר בציור), ב 31 אבני דומינו מלבניות שרוחבן כשל משבצת הלוח וארכן כשתי משבצות?
</p>

<p style="direction: rtl; text-align: right;">
  <img class="aligncenter size-medium wp-image-3180" src="/netgar/assets/img/2015/08/puzzles2_aug15.png" alt="puzzles2_aug15" width="300" height="238" />
</p>

<p style="direction: rtl; text-align: center;">
  <strong><u>חידה 3– בפרוס שנת תשע"ו</u></strong>
</p>

<p style="direction: rtl; text-align: right;">
  ראש השנה ה'תשע"ו (=5776) בפתח. הערך המספרי של השנה הקרובה יהיה ריבוע שלם. לעומת זאת יעברו יותר מ 9 שנים עד שערכה של השנה לפי הלוח הגרגוריאני (הלועזי) תהיה ריבוע שלם (2025). החידה הפעם היא האם קרה במהלך ספירת השנים לפי שני הלוחות שבאותו תאריך גם השנה לפי הלוח העברי וגם השנה לפי הלוח הגרגוריאני היו ריבועים שלמים? האם יקרו מאורעות כאלה בעתיד? ואם כן מתי יחול הקרוב ביותר?
</p>

<p style="direction: rtl; text-align: right;">
  שתהיה לכולכם שנה טובה בריבוע!
</p>

<h3 style="text-align: right;">
  רמזים לחידות מגיליון יולי 2015
</h3>

<p style="text-align: right;">
  <strong><u>חידה 1 – חלוקת משולש כהה זווית למשולשים חדי זווית?</u></strong>
</p>

<p style="text-align: right;">
  יש פתרון! מחייב הוספת קדקוד בתוך המשולש, מהו מספר הצלעות המינימלי שמתחברות אליו?
</p>

<p style="text-align: right;">
  <strong><u>חידה 2 –51 מספרים?</u></strong>
</p>

<p style="text-align: right;">
  רשמו את כל המספרים מודולו 99 (השארית לאחר חלוקה ב 99), השתמשו בעקרון "שובך היונים".
</p>

<p style="text-align: right;">
  <strong><u>חידה 3 – האם הנמלים יישארו על המקל?</u></strong>
</p>

<p style="text-align: right;">
  שימו לב שאם לא נשים לב לזהות הנמלים, במפגש בין שתי נמלים התוצאה זהה אם כל נמלה הופכת את כיוונה כנשאל בחידה או שהן ממשיכות בדרכן במהירות קבועה.
</p>

<h3 style="text-align: right;">
  פתרון החידות גיליון יוני 2015
</h3>

<p style="text-align: right;">
  <strong><u>חידה 1 – מתי יפגשו הכלבים?</u></strong>
</p>

<p style="text-align: right;">
  יש לתת את הדעת שבשל הסימטריה של הבעיה בכל רגע נתון ארבעת הכלבים ימצאו על קדקודיו של רבוע. מאחר וכל כלב רודף אחריו כלב הנע בניצב לו, רק מהירותו של הכלב הנע לארך הצלע מקטין את ארכה (מצמצם את המרחק בין הכלבים). מהירות הכלב היא 20 קמ"ש = 5.5555 מ'\שניה כלומר יעברו 36 שניות (200/5.55555) עד שהכלבים יפגשו.
</p>

<p style="text-align: right;">
  דרך אלטרנטיבית לפתרון היא לפרק את וקטור המהירות של הכלבים $latex \vec{v}$ לשניים: רכיב לכוון מרכז הרבוע $latex \vec{v_r}$, ורכיב משיקי $latex \vec{v_t}$
</p>

<p style="text-align: right;">
  <img class="aligncenter wp-image-3191 size-medium" src="/netgar/assets/img/2015/08/puzzles3_aug151.png" alt="" width="300" height="221" />
</p>

<p style="text-align: right;">
  $latex v_r = |\vec{v_r}| = \frac{1}{\sqrt{2}}v$ מאחר והמרחק של הכלב למרכז הרבוע במצב ההתחלתי הוא $latex \boldsymbol{r_0} = \frac{200}{\sqrt{2}}$ מטרים, נקבל שהזמן $latex t$ להגעתו למרכז (שם ייפגש עם שאר הכלבים) הוא $latex t = \frac{\boldsymbol{r_0}}{\boldsymbol{v_r}} = 36$ [שניות].
</p>

<p style="text-align: right;">
  מאחר ולכל מרחק נתון r מהמרכז כל הכלבים ימצאו בו באותו זמן על 4 קדקודי רבוע בגודל סופי, לא יתכן ששני מסלולים יפגשו זה עם זה שלא במרכז.
</p>

<p style="text-align: right;">
  במקרה של 6 כלבים על קדקודי משושה שאורך צלעו 200 מ'.
</p>

<p style="text-align: right;">
  <img class="aligncenter wp-image-3192 size-medium" src="/netgar/assets/img/2015/08/puzzles4_aug151.png" alt="" width="300" height="235" />
</p>

<p style="text-align: right;">
  גם כאן ששת הכלבים ימצאו על קדקודי משושה שילך ויקטן. אלא שהפעם התנועה של הכלב הרודף אינה נצבת לתנועת הכלב הנרדף, הכי פשוט לפתור חידה זו בשיטה השנייה. הפעם $latex \boldsymbol{r_0} = 200$ מטרים ואילו $latex \boldsymbol{v_r} = \boldsymbol{v} \cdot \cos{60°} = \boldsymbol{v} \cdot \frac{1}{2} = 2.7777$ מטרים בשנייה. הזמן למפגש הכלבים במרכז יהיה 72 שניות.
</p>

<p style="text-align: right;">
  חישוב צורת המסלול של הכלבים:
</p>

<p style="text-align: right;">
  נעשה את החישוב במערכת קוארדינטות פולריות שראשיתה הוא מרכז הרבוע והזווית $latex \theta$ נמדדת ביחס לפינה השמאלית התחתונה של הרבוע.
</p>

<p style="text-align: right;">
  <img class="aligncenter wp-image-3193 size-medium" src="/netgar/assets/img/2015/08/puzzles5_aug151.png" alt="" width="295" height="300" />
</p>

<p style="text-align: right;">
  במערכת קוארדינטות זו ניתן לרשום את שתי המשוואות לרכיבי מהירות:
</p>

<p style="text-align: right;">
  $latex \displaystyle \frac{dr}{dt} = -\boldsymbol{v_r}$
</p>

<p style="text-align: right;">
  $latex \displaystyle r \frac{d \theta}{dt} = \boldsymbol{v_t}$
</p>

<p style="text-align: right;">
  מאינטגרציה של המשוואה הראשונה בתנאי ההתחלה: $latex r(0) = \boldsymbol{r_0}$ נקבל: $latex r = \boldsymbol{r_0} - \boldsymbol{v_r} \cdot t$
</p>

<p style="text-align: right;">
  נחליף את משתנה הזמן $latex t$ במשתנה המרחק ונקבל: $latex \frac{d\theta}{dt} = \frac{d\theta}{dr} \cdot \frac{dr}{dt} = \frac{d\theta}{dr} \cdot (-\boldsymbol{v_r})$
</p>

<p style="text-align: right;">
  עכשיו המשוואה השנייה תהיה (יש לתת את הדעת שבחידת 4 הכלבים $latex \boldsymbol{v_t} = \boldsymbol{v_r}$):
</p>

<p style="text-align: right;">
  $latex \displaystyle \frac{d\theta}{dr} = -\frac{1}{r}$
</p>

<p style="text-align: right;">
  ואחרי אינטגרציה עם תנאי ההתחלה (עבור $latex \theta=0$ $latex r=\boldsymbol{r_0}$):
</p>

<p style="text-align: right;">
  $latex \displaystyle \theta = \ln{\frac{\boldsymbol{r_0}}{r}}$
</p>

<p style="text-align: right;">
  זו משוואת המסלול, ובאופן גרפי:
</p>

<p style="text-align: right;">
  <img class="aligncenter size-medium wp-image-3179" src="/netgar/assets/img/2015/08/puzzles6_aug15.png" alt="puzzles6_aug15" width="300" height="300" />
</p>

<p style="text-align: right;">
  קדקודי הרבוע האדום בשרטוט מייצגים את מיקום הכלבים לאחר כ-18 שניות.
</p>

<p style="text-align: right;">
  <strong><u>חידה 2 – האם נתן לצבוע בשני צבעים?</u></strong>
</p>

<p style="text-align: right;">
  נתן לצבוע בשני צבעים ההוכחה באינדוקציה. כמובן שעיגול בודד קל לצבוע, הפנים בצבע אחד והחוץ בשני. לפי הנחת האינדוקציה כל שרטוט עם $latex n$ מעגלים נתן לצבוע כנדרש. נוסיף את המעגל ה $latex n+1$, לא נשנה את צביעה מחוץ למעגל ונשנה את צבעי כל השטחים שבתוכו (זה שהיה צבוע באדום נשנה ללבן ולהפך) צביעה זו תענה לדרישות החידה, בכל השטחים שיש להם גבול משותף שהוא חלק מהמעגל ה $latex n+1$ הצד החיצוני צבוע בצבע אחד והפנימי בצבע השני (כי צבעו הוחלף) לגבי יתר הגבולות אם הם בצד החיצוני לא חל כל שינוי, ואם הם בתוך המעגל כל הצבעים הוחלפו ולכן גם כן הדרישה נשמרת.
</p>

<p style="text-align: right;">
  <strong><u>חידה 3 – בכמה מספרים מופיעה הספרה אחד?</u></strong>
</p>

<p style="text-align: right;">
  נבדוק קודם כל כמה מספרים בני 7 ספרות (כלומר 0-9,999,999) אינם מכילים את הספרה 1. כלומר הם בנויים מ 9 הספרות 0,2,3,4,5,6,7,8,9. מאחר ובכל אחד מ 7 המקומות יש 9 אפשריות סה"כ יש: $latex 9^7 = 4,782,969$ מספרים. שאר 5,217,031 המספרים מכילים את הספרה 1 לפחות פעם אחת. לצורך הדיוק, מאחר והחידה היא על ה תחום 1-10,000,000, מספר המספרים שמכיל 1 לפחות פעם אחת הוא 5,217,032 , לעומת 4,782,968 שאינם מכילים את הספרה 1.
</p>

<p style="text-align: right;">
  בברור יש יותר מספרים המכילים את הספרה 1.
</p>

<h3 style="text-align: right;">
  שמות הפותרים נכונה את החידות מגיליון יולי 2015
</h3>

<p style="text-align: right;">
  משה דוידוביץ – חידות 2 ו 3
</p>

<p style="text-align: right;">
  אלעד צליק - כל החידות!
</p>

  </div><div class="PageNavigation">
    
      <a class="prev" href="/2015/06/30/editor-17/">&laquo; דבר העורך</a>
    
    
      <a class="next" href="/2015/08/31/problems-in-elementary-geometry/">על בעיות אחדות בגיאומטריה אלמנטרית &raquo;</a>
    
  </div><a class="u-url" href="/netgar/2015/08/31/riddles-10/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/netgar/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">נטגר</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">נטגר</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>עיתון מתמטי לנוער</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
